<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="syscall_decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="syscall_decoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="syscall_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#0cc1d6" height="71" stroke="none" width="80" x="50" y="50"/>
      <text dominant-baseline="central" fill="#fcfcfc" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="87" y="78">Syscall</text>
      <text dominant-baseline="central" fill="#fcfcfc" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="89" y="90">Decode</text>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="140,150" x="70" y="50"/>
      <circ-port dir="in" pin="140,200" x="110" y="50"/>
      <circ-port dir="in" pin="200,330" x="50" y="70"/>
      <circ-port dir="in" pin="200,450" x="50" y="110"/>
      <circ-port dir="out" pin="460,140" x="130" y="100"/>
      <circ-port dir="out" pin="460,230" x="130" y="70"/>
    </appear>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="v0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="label" val="v0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Hex"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hex"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Tunnel">
      <a name="label" val="Hex"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(360,660)" name="Multiplexer"/>
    <comp lib="3" loc="(220,670)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,710)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(395,485)" name="Text">
      <a name="text" val="Input &amp; Output"/>
    </comp>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(220,670)" to="(330,670)"/>
    <wire from="(290,650)" to="(330,650)"/>
    <wire from="(340,680)" to="(340,720)"/>
    <wire from="(360,660)" to="(400,660)"/>
    <wire from="(380,140)" to="(460,140)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(50,530)" to="(590,530)"/>
    <wire from="(50,80)" to="(50,530)"/>
    <wire from="(50,80)" to="(590,80)"/>
    <wire from="(520,720)" to="(580,720)"/>
    <wire from="(530,670)" to="(530,710)"/>
    <wire from="(530,710)" to="(580,710)"/>
    <wire from="(590,730)" to="(590,750)"/>
    <wire from="(590,80)" to="(590,530)"/>
    <wire from="(610,710)" to="(660,710)"/>
    <wire from="(80,680)" to="(180,680)"/>
  </circuit>
</project>
