<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="31"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="389" y="180">X</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="398" y="169">=</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="419" y="181">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="429" y="200">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="428" y="229">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="412" y="253">CF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="396" y="262">OF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="386" y="253">Y</text>
      <polyline fill="none" points="391,217 391,210 380,199 380,151 441,180 440,251 381,280 380,241 389,230 390,222" stroke="#000000"/>
      <circ-anchor facing="east" x="100" y="210"/>
      <circ-port dir="in" pin="130,80" x="380" y="180"/>
      <circ-port dir="in" pin="460,80" x="380" y="260"/>
      <circ-port dir="in" pin="870,90" x="420" y="170"/>
      <circ-port dir="out" pin="1200,130" x="440" y="200"/>
      <circ-port dir="out" pin="1350,130" x="440" y="230"/>
      <circ-port dir="out" pin="1830,160" x="400" y="270"/>
      <circ-port dir="out" pin="1830,90" x="420" y="260"/>
      <circ-port dir="out" pin="1850,210" x="400" y="160"/>
    </appear>
    <comp lib="0" loc="(1000,1060)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,330)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1290,370)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Result2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Result2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,330)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1720,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(1730,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OVF"/>
    </comp>
    <comp lib="0" loc="(1740,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1830,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Unsigned_Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1830,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Signed_Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1850,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Equal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="label" val="X"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(540,1200)" name="Splitter"/>
    <comp lib="0" loc="(540,1330)" name="Splitter"/>
    <comp lib="0" loc="(540,2210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(560,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(560,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(590,2360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OVF"/>
    </comp>
    <comp lib="0" loc="(600,2320)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Tunnel">
      <a name="label" val="Y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,2210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,2360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,2310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,2210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1980)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(780,2030)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,1880)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(860,2320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Result2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AluOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,940)" name="Tunnel">
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,2130)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,1490)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,1590)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,1690)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(700,1780)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(770,1780)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,2290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(860,2290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(920,940)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,760)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,830)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,1050)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,910)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,970)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(690,1870)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(690,1980)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1605,465)" name="Text">
      <a name="text" val="DEBUG"/>
    </comp>
    <comp lib="8" loc="(2060,235)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="8" loc="(460,570)" name="Text">
      <a name="text" val="32-BIT ALU"/>
    </comp>
    <comp lib="8" loc="(940,205)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp loc="(660,1240)" name="Subtractor_with_Overflow_Detection"/>
    <comp loc="(670,1100)" name="Adder_with_Overflow_Detection"/>
    <wire from="(10,10)" to="(10,250)"/>
    <wire from="(10,10)" to="(1070,10)"/>
    <wire from="(10,250)" to="(10,500)"/>
    <wire from="(10,250)" to="(1070,250)"/>
    <wire from="(10,500)" to="(1840,500)"/>
    <wire from="(1070,10)" to="(1070,250)"/>
    <wire from="(1070,10)" to="(2110,10)"/>
    <wire from="(1070,250)" to="(1840,250)"/>
    <wire from="(1180,330)" to="(1260,330)"/>
    <wire from="(1200,130)" to="(1200,170)"/>
    <wire from="(1260,330)" to="(1260,370)"/>
    <wire from="(1260,330)" to="(1290,330)"/>
    <wire from="(1260,370)" to="(1290,370)"/>
    <wire from="(130,340)" to="(130,380)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(130,380)" to="(190,380)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <wire from="(1350,130)" to="(1350,170)"/>
    <wire from="(1510,330)" to="(1620,330)"/>
    <wire from="(1720,160)" to="(1830,160)"/>
    <wire from="(1730,90)" to="(1830,90)"/>
    <wire from="(1740,210)" to="(1850,210)"/>
    <wire from="(1840,250)" to="(1840,500)"/>
    <wire from="(1840,250)" to="(2110,250)"/>
    <wire from="(2110,10)" to="(2110,250)"/>
    <wire from="(230,80)" to="(230,180)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(320,1080)" to="(320,2080)"/>
    <wire from="(320,1080)" to="(620,1080)"/>
    <wire from="(320,2080)" to="(820,2080)"/>
    <wire from="(350,1010)" to="(350,2110)"/>
    <wire from="(350,1010)" to="(620,1010)"/>
    <wire from="(350,2110)" to="(810,2110)"/>
    <wire from="(400,1060)" to="(400,1140)"/>
    <wire from="(400,1060)" to="(600,1060)"/>
    <wire from="(400,1140)" to="(400,1270)"/>
    <wire from="(400,1140)" to="(590,1140)"/>
    <wire from="(400,1270)" to="(400,1510)"/>
    <wire from="(400,1270)" to="(590,1270)"/>
    <wire from="(400,1510)" to="(400,1610)"/>
    <wire from="(400,1510)" to="(640,1510)"/>
    <wire from="(400,1610)" to="(400,1710)"/>
    <wire from="(400,1610)" to="(640,1610)"/>
    <wire from="(400,1710)" to="(400,1800)"/>
    <wire from="(400,1710)" to="(630,1710)"/>
    <wire from="(400,1800)" to="(400,1880)"/>
    <wire from="(400,1800)" to="(650,1800)"/>
    <wire from="(400,1880)" to="(400,1990)"/>
    <wire from="(400,1880)" to="(650,1880)"/>
    <wire from="(400,1990)" to="(650,1990)"/>
    <wire from="(400,720)" to="(400,770)"/>
    <wire from="(400,770)" to="(400,840)"/>
    <wire from="(400,770)" to="(520,770)"/>
    <wire from="(400,840)" to="(400,920)"/>
    <wire from="(400,840)" to="(560,840)"/>
    <wire from="(400,920)" to="(400,980)"/>
    <wire from="(400,920)" to="(560,920)"/>
    <wire from="(400,980)" to="(400,1060)"/>
    <wire from="(400,980)" to="(600,980)"/>
    <wire from="(420,1200)" to="(420,2140)"/>
    <wire from="(420,1200)" to="(540,1200)"/>
    <wire from="(420,2140)" to="(570,2140)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(460,1330)" to="(460,2120)"/>
    <wire from="(460,1330)" to="(540,1330)"/>
    <wire from="(460,2120)" to="(580,2120)"/>
    <wire from="(460,80)" to="(550,80)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(490,1040)" to="(490,1110)"/>
    <wire from="(490,1040)" to="(600,1040)"/>
    <wire from="(490,1110)" to="(490,1250)"/>
    <wire from="(490,1110)" to="(590,1110)"/>
    <wire from="(490,1250)" to="(490,1470)"/>
    <wire from="(490,1250)" to="(590,1250)"/>
    <wire from="(490,1470)" to="(490,1570)"/>
    <wire from="(490,1470)" to="(640,1470)"/>
    <wire from="(490,1570)" to="(490,1670)"/>
    <wire from="(490,1570)" to="(640,1570)"/>
    <wire from="(490,1670)" to="(490,1760)"/>
    <wire from="(490,1670)" to="(630,1670)"/>
    <wire from="(490,1760)" to="(490,1860)"/>
    <wire from="(490,1760)" to="(650,1760)"/>
    <wire from="(490,1860)" to="(490,1970)"/>
    <wire from="(490,1860)" to="(650,1860)"/>
    <wire from="(490,1970)" to="(650,1970)"/>
    <wire from="(490,720)" to="(490,750)"/>
    <wire from="(490,750)" to="(490,820)"/>
    <wire from="(490,750)" to="(590,750)"/>
    <wire from="(490,820)" to="(490,900)"/>
    <wire from="(490,820)" to="(590,820)"/>
    <wire from="(490,900)" to="(490,960)"/>
    <wire from="(490,900)" to="(600,900)"/>
    <wire from="(490,960)" to="(490,1040)"/>
    <wire from="(490,960)" to="(600,960)"/>
    <wire from="(520,2230)" to="(520,2250)"/>
    <wire from="(520,2230)" to="(530,2230)"/>
    <wire from="(530,2230)" to="(530,2250)"/>
    <wire from="(530,2230)" to="(540,2230)"/>
    <wire from="(540,2210)" to="(540,2230)"/>
    <wire from="(540,2230)" to="(540,2250)"/>
    <wire from="(540,2230)" to="(550,2230)"/>
    <wire from="(540,770)" to="(590,770)"/>
    <wire from="(550,2230)" to="(550,2250)"/>
    <wire from="(550,2230)" to="(560,2230)"/>
    <wire from="(550,80)" to="(550,180)"/>
    <wire from="(550,80)" to="(600,80)"/>
    <wire from="(560,1180)" to="(650,1180)"/>
    <wire from="(560,1190)" to="(610,1190)"/>
    <wire from="(560,1310)" to="(640,1310)"/>
    <wire from="(560,1320)" to="(610,1320)"/>
    <wire from="(560,2230)" to="(560,2250)"/>
    <wire from="(570,2140)" to="(570,2250)"/>
    <wire from="(580,2120)" to="(580,2250)"/>
    <wire from="(580,840)" to="(590,840)"/>
    <wire from="(580,920)" to="(600,920)"/>
    <wire from="(590,2230)" to="(590,2250)"/>
    <wire from="(590,2230)" to="(600,2230)"/>
    <wire from="(590,2340)" to="(590,2360)"/>
    <wire from="(590,2340)" to="(610,2340)"/>
    <wire from="(600,2230)" to="(600,2250)"/>
    <wire from="(600,2230)" to="(610,2230)"/>
    <wire from="(600,2290)" to="(600,2320)"/>
    <wire from="(610,1160)" to="(610,1190)"/>
    <wire from="(610,1290)" to="(610,1320)"/>
    <wire from="(610,2230)" to="(610,2250)"/>
    <wire from="(610,2230)" to="(620,2230)"/>
    <wire from="(620,1070)" to="(620,1080)"/>
    <wire from="(620,2230)" to="(620,2250)"/>
    <wire from="(620,2230)" to="(630,2230)"/>
    <wire from="(620,2340)" to="(640,2340)"/>
    <wire from="(620,990)" to="(620,1010)"/>
    <wire from="(630,2230)" to="(630,2250)"/>
    <wire from="(630,2230)" to="(640,2230)"/>
    <wire from="(630,760)" to="(780,760)"/>
    <wire from="(630,830)" to="(760,830)"/>
    <wire from="(640,1050)" to="(760,1050)"/>
    <wire from="(640,1290)" to="(640,1310)"/>
    <wire from="(640,2210)" to="(640,2230)"/>
    <wire from="(640,2230)" to="(640,2250)"/>
    <wire from="(640,2230)" to="(650,2230)"/>
    <wire from="(640,2340)" to="(640,2360)"/>
    <wire from="(640,910)" to="(740,910)"/>
    <wire from="(640,970)" to="(750,970)"/>
    <wire from="(650,1160)" to="(650,1180)"/>
    <wire from="(650,2230)" to="(650,2250)"/>
    <wire from="(650,2230)" to="(660,2230)"/>
    <wire from="(660,1240)" to="(780,1240)"/>
    <wire from="(660,2230)" to="(660,2250)"/>
    <wire from="(660,2230)" to="(670,2230)"/>
    <wire from="(670,1100)" to="(770,1100)"/>
    <wire from="(670,2230)" to="(670,2250)"/>
    <wire from="(680,2270)" to="(720,2270)"/>
    <wire from="(690,1490)" to="(790,1490)"/>
    <wire from="(690,1590)" to="(800,1590)"/>
    <wire from="(690,1690)" to="(810,1690)"/>
    <wire from="(690,1880)" to="(770,1880)"/>
    <wire from="(690,1970)" to="(720,1970)"/>
    <wire from="(690,1980)" to="(750,1980)"/>
    <wire from="(70,340)" to="(130,340)"/>
    <wire from="(700,1780)" to="(740,1780)"/>
    <wire from="(720,1970)" to="(720,2030)"/>
    <wire from="(720,2030)" to="(740,2030)"/>
    <wire from="(720,2270)" to="(720,2310)"/>
    <wire from="(720,2270)" to="(780,2270)"/>
    <wire from="(730,2210)" to="(730,2220)"/>
    <wire from="(730,2220)" to="(790,2220)"/>
    <wire from="(740,880)" to="(740,910)"/>
    <wire from="(740,880)" to="(880,880)"/>
    <wire from="(750,890)" to="(750,970)"/>
    <wire from="(750,890)" to="(880,890)"/>
    <wire from="(760,830)" to="(760,870)"/>
    <wire from="(760,870)" to="(880,870)"/>
    <wire from="(760,900)" to="(760,1050)"/>
    <wire from="(760,900)" to="(880,900)"/>
    <wire from="(770,1780)" to="(820,1780)"/>
    <wire from="(770,910)" to="(770,1100)"/>
    <wire from="(770,910)" to="(880,910)"/>
    <wire from="(780,2030)" to="(840,2030)"/>
    <wire from="(780,2230)" to="(780,2250)"/>
    <wire from="(780,2230)" to="(790,2230)"/>
    <wire from="(780,760)" to="(780,860)"/>
    <wire from="(780,860)" to="(880,860)"/>
    <wire from="(780,920)" to="(780,1240)"/>
    <wire from="(780,920)" to="(880,920)"/>
    <wire from="(790,2220)" to="(790,2230)"/>
    <wire from="(790,2230)" to="(790,2250)"/>
    <wire from="(790,2230)" to="(800,2230)"/>
    <wire from="(790,930)" to="(790,1490)"/>
    <wire from="(790,930)" to="(880,930)"/>
    <wire from="(800,2230)" to="(800,2250)"/>
    <wire from="(800,340)" to="(860,340)"/>
    <wire from="(800,940)" to="(800,1590)"/>
    <wire from="(800,940)" to="(880,940)"/>
    <wire from="(810,1880)" to="(830,1880)"/>
    <wire from="(810,2110)" to="(810,2250)"/>
    <wire from="(810,950)" to="(810,1690)"/>
    <wire from="(810,950)" to="(880,950)"/>
    <wire from="(820,2080)" to="(820,2250)"/>
    <wire from="(820,960)" to="(820,1780)"/>
    <wire from="(820,960)" to="(880,960)"/>
    <wire from="(830,2150)" to="(830,2250)"/>
    <wire from="(830,2150)" to="(840,2150)"/>
    <wire from="(830,970)" to="(830,1880)"/>
    <wire from="(830,970)" to="(880,970)"/>
    <wire from="(840,2150)" to="(840,2250)"/>
    <wire from="(840,2150)" to="(850,2150)"/>
    <wire from="(840,980)" to="(840,2030)"/>
    <wire from="(840,980)" to="(880,980)"/>
    <wire from="(850,1000)" to="(850,1010)"/>
    <wire from="(850,1000)" to="(880,1000)"/>
    <wire from="(850,1010)" to="(850,1060)"/>
    <wire from="(850,1010)" to="(880,1010)"/>
    <wire from="(850,1060)" to="(1000,1060)"/>
    <wire from="(850,2150)" to="(850,2250)"/>
    <wire from="(850,2150)" to="(860,2150)"/>
    <wire from="(850,990)" to="(850,1000)"/>
    <wire from="(850,990)" to="(880,990)"/>
    <wire from="(860,2150)" to="(860,2250)"/>
    <wire from="(860,2150)" to="(870,2150)"/>
    <wire from="(860,2290)" to="(860,2320)"/>
    <wire from="(870,2150)" to="(870,2250)"/>
    <wire from="(870,2150)" to="(880,2150)"/>
    <wire from="(870,90)" to="(900,90)"/>
    <wire from="(880,2150)" to="(880,2250)"/>
    <wire from="(880,2150)" to="(890,2150)"/>
    <wire from="(890,2130)" to="(890,2150)"/>
    <wire from="(890,2130)" to="(980,2130)"/>
    <wire from="(890,2150)" to="(890,2250)"/>
    <wire from="(890,2150)" to="(900,2150)"/>
    <wire from="(900,1020)" to="(900,1090)"/>
    <wire from="(900,2150)" to="(900,2250)"/>
    <wire from="(900,2150)" to="(910,2150)"/>
    <wire from="(910,2150)" to="(910,2250)"/>
    <wire from="(910,2150)" to="(920,2150)"/>
    <wire from="(920,2150)" to="(920,2250)"/>
    <wire from="(920,2150)" to="(930,2150)"/>
    <wire from="(920,940)" to="(960,940)"/>
    <wire from="(930,2150)" to="(930,2250)"/>
  </circuit>
  <circuit name="Adder_with_Overflow_Detection">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Adder_with_Overflow_Detection"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="80" x="70" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="129">OVF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="129">CF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="107">+</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="79">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="90">X</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="119">Y</text>
      <circ-anchor facing="east" x="150" y="80"/>
      <circ-port dir="in" pin="130,80" x="70" y="90"/>
      <circ-port dir="in" pin="420,290" x="110" y="70"/>
      <circ-port dir="in" pin="500,80" x="70" y="120"/>
      <circ-port dir="out" pin="1340,110" x="150" y="80"/>
      <circ-port dir="out" pin="1760,100" x="90" y="140"/>
      <circ-port dir="out" pin="1770,170" x="130" y="140"/>
    </appear>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,140)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1580,110)" name="Tunnel">
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OVF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1770,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,100)" name="Tunnel">
      <a name="label" val="OVF"/>
    </comp>
    <comp lib="0" loc="(1850,170)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Tunnel">
      <a name="label" val="X"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Tunnel">
      <a name="label" val="Y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(890,770)" name="Tunnel">
      <a name="label" val="OVF"/>
    </comp>
    <comp lib="0" loc="(930,650)" name="Tunnel">
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(850,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(680,620)" name="Adder">
      <a name="width" val="31"/>
    </comp>
    <comp lib="3" loc="(680,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(1490,195)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="8" loc="(1965,180)" name="Text">
      <a name="text" val="Carry Flag"/>
    </comp>
    <comp lib="8" loc="(1975,105)" name="Text">
      <a name="text" val="Overflow Flag"/>
    </comp>
    <comp lib="8" loc="(425,395)" name="Text">
      <a name="font" val="SansSerif bold 39"/>
      <a name="text" val="32-BIT ADDER WITH OVERLOW DETECTION"/>
    </comp>
    <comp lib="8" loc="(490,255)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="8" loc="(820,55)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="INPUT"/>
    </comp>
    <wire from="(10,20)" to="(10,220)"/>
    <wire from="(10,20)" to="(1010,20)"/>
    <wire from="(10,220)" to="(300,220)"/>
    <wire from="(1010,20)" to="(1010,220)"/>
    <wire from="(1010,20)" to="(2100,20)"/>
    <wire from="(1010,220)" to="(2100,220)"/>
    <wire from="(130,80)" to="(220,80)"/>
    <wire from="(1340,110)" to="(1470,110)"/>
    <wire from="(1470,110)" to="(1470,140)"/>
    <wire from="(1470,110)" to="(1580,110)"/>
    <wire from="(1760,100)" to="(1840,100)"/>
    <wire from="(1770,170)" to="(1850,170)"/>
    <wire from="(2100,20)" to="(2100,220)"/>
    <wire from="(220,80)" to="(220,180)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(300,220)" to="(300,330)"/>
    <wire from="(300,220)" to="(670,220)"/>
    <wire from="(300,330)" to="(670,330)"/>
    <wire from="(370,620)" to="(420,620)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(380,640)" to="(380,660)"/>
    <wire from="(380,640)" to="(420,640)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(440,610)" to="(640,610)"/>
    <wire from="(440,620)" to="(610,620)"/>
    <wire from="(440,630)" to="(640,630)"/>
    <wire from="(440,640)" to="(600,640)"/>
    <wire from="(500,80)" to="(580,80)"/>
    <wire from="(560,770)" to="(660,770)"/>
    <wire from="(580,80)" to="(580,170)"/>
    <wire from="(580,80)" to="(630,80)"/>
    <wire from="(600,640)" to="(600,720)"/>
    <wire from="(600,720)" to="(640,720)"/>
    <wire from="(610,620)" to="(610,700)"/>
    <wire from="(610,700)" to="(640,700)"/>
    <wire from="(660,520)" to="(660,600)"/>
    <wire from="(660,640)" to="(660,660)"/>
    <wire from="(660,660)" to="(660,690)"/>
    <wire from="(660,660)" to="(750,660)"/>
    <wire from="(660,730)" to="(660,770)"/>
    <wire from="(660,770)" to="(660,810)"/>
    <wire from="(660,810)" to="(750,810)"/>
    <wire from="(670,220)" to="(1010,220)"/>
    <wire from="(670,220)" to="(670,330)"/>
    <wire from="(680,620)" to="(850,620)"/>
    <wire from="(680,710)" to="(850,710)"/>
    <wire from="(750,660)" to="(750,760)"/>
    <wire from="(750,760)" to="(810,760)"/>
    <wire from="(750,780)" to="(750,810)"/>
    <wire from="(750,780)" to="(810,780)"/>
    <wire from="(850,620)" to="(850,640)"/>
    <wire from="(850,640)" to="(870,640)"/>
    <wire from="(850,650)" to="(850,710)"/>
    <wire from="(850,650)" to="(870,650)"/>
    <wire from="(850,770)" to="(890,770)"/>
    <wire from="(890,650)" to="(930,650)"/>
  </circuit>
  <circuit name="Subtractor_with_Overflow_Detection">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Subtractor_with_Overflow_Detection"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="70" x="130" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="140" y="69">X</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="138" y="89">Y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="159" y="59">Bin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="151" y="99">OVF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="180" y="99">CF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="78">-</text>
      <circ-anchor facing="east" x="200" y="60"/>
      <circ-port dir="in" pin="120,70" x="130" y="70"/>
      <circ-port dir="in" pin="440,290" x="160" y="50"/>
      <circ-port dir="in" pin="600,80" x="130" y="90"/>
      <circ-port dir="out" pin="1400,120" x="200" y="60"/>
      <circ-port dir="out" pin="1910,90" x="150" y="110"/>
      <circ-port dir="out" pin="1920,170" x="180" y="110"/>
    </appear>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,150)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1640,120)" name="Tunnel">
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OVF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1920,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1990,90)" name="Tunnel">
      <a name="label" val="OVF"/>
    </comp>
    <comp lib="0" loc="(2000,170)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="label" val="X"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Tunnel">
      <a name="label" val="Y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(890,770)" name="Tunnel">
      <a name="label" val="OVF"/>
    </comp>
    <comp lib="0" loc="(930,650)" name="Tunnel">
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(850,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(680,620)" name="Subtractor">
      <a name="width" val="31"/>
    </comp>
    <comp lib="3" loc="(680,710)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(1205,50)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="8" loc="(1980,60)" name="Text">
      <a name="text" val="Overflow Flag"/>
    </comp>
    <comp lib="8" loc="(1985,140)" name="Text">
      <a name="text" val="Carry Flag"/>
    </comp>
    <comp lib="8" loc="(475,255)" name="Text">
      <a name="text" val="BorrowIn"/>
    </comp>
    <comp lib="8" loc="(610,435)" name="Text">
      <a name="font" val="SansSerif bold 39"/>
      <a name="text" val="32-BIT SUBTRACTOR WITH OVERLOW DETECTION"/>
    </comp>
    <comp lib="8" loc="(960,50)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="INPUT"/>
    </comp>
    <wire from="(10,20)" to="(10,220)"/>
    <wire from="(10,20)" to="(1010,20)"/>
    <wire from="(10,220)" to="(300,220)"/>
    <wire from="(1010,150)" to="(1010,220)"/>
    <wire from="(1010,150)" to="(1140,150)"/>
    <wire from="(1010,20)" to="(1010,150)"/>
    <wire from="(1010,20)" to="(1140,20)"/>
    <wire from="(1140,150)" to="(1140,210)"/>
    <wire from="(1140,20)" to="(1140,150)"/>
    <wire from="(1140,20)" to="(2100,20)"/>
    <wire from="(1140,210)" to="(2100,210)"/>
    <wire from="(120,70)" to="(360,70)"/>
    <wire from="(1400,120)" to="(1530,120)"/>
    <wire from="(1530,120)" to="(1530,150)"/>
    <wire from="(1530,120)" to="(1640,120)"/>
    <wire from="(1910,90)" to="(1990,90)"/>
    <wire from="(1920,170)" to="(2000,170)"/>
    <wire from="(2100,20)" to="(2100,210)"/>
    <wire from="(300,220)" to="(300,330)"/>
    <wire from="(300,220)" to="(670,220)"/>
    <wire from="(300,330)" to="(670,330)"/>
    <wire from="(360,70)" to="(360,170)"/>
    <wire from="(360,70)" to="(400,70)"/>
    <wire from="(370,620)" to="(420,620)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(380,640)" to="(380,660)"/>
    <wire from="(380,640)" to="(420,640)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(440,610)" to="(640,610)"/>
    <wire from="(440,620)" to="(610,620)"/>
    <wire from="(440,630)" to="(640,630)"/>
    <wire from="(440,640)" to="(600,640)"/>
    <wire from="(560,770)" to="(660,770)"/>
    <wire from="(600,640)" to="(600,720)"/>
    <wire from="(600,720)" to="(640,720)"/>
    <wire from="(600,80)" to="(680,80)"/>
    <wire from="(610,620)" to="(610,700)"/>
    <wire from="(610,700)" to="(640,700)"/>
    <wire from="(660,520)" to="(660,600)"/>
    <wire from="(660,640)" to="(660,660)"/>
    <wire from="(660,660)" to="(660,690)"/>
    <wire from="(660,660)" to="(750,660)"/>
    <wire from="(660,730)" to="(660,770)"/>
    <wire from="(660,770)" to="(660,810)"/>
    <wire from="(660,810)" to="(750,810)"/>
    <wire from="(670,220)" to="(1010,220)"/>
    <wire from="(670,220)" to="(670,330)"/>
    <wire from="(680,620)" to="(850,620)"/>
    <wire from="(680,710)" to="(850,710)"/>
    <wire from="(680,80)" to="(680,170)"/>
    <wire from="(680,80)" to="(730,80)"/>
    <wire from="(750,660)" to="(750,760)"/>
    <wire from="(750,760)" to="(810,760)"/>
    <wire from="(750,780)" to="(750,810)"/>
    <wire from="(750,780)" to="(810,780)"/>
    <wire from="(850,620)" to="(850,640)"/>
    <wire from="(850,640)" to="(870,640)"/>
    <wire from="(850,650)" to="(850,710)"/>
    <wire from="(850,650)" to="(870,650)"/>
    <wire from="(850,770)" to="(890,770)"/>
    <wire from="(890,650)" to="(930,650)"/>
  </circuit>
</project>
