<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="31"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\Control_Unit\Control_Unit.circ" name="12"/>
  <lib desc="file#..\CP0\CP0.circ" name="13"/>
  <lib desc="file#..\Instruction_Statistics\Instruction_Statistics.circ" name="14"/>
  <lib desc="file#..\ALU\ALU.circ" name="15"/>
  <lib desc="file#..\Syscall_Decoder\syscall_decoder.circ" name="16"/>
  <lib desc="file#..\Immediate_Extender\Immediate_Extender.circ" name="17"/>
  <lib desc="file#..\RegFile\regfile.circ" name="18"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,1090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,270)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,560)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1290,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1300,1410)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,530)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1400,500)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1440,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HasExp"/>
    </comp>
    <comp lib="0" loc="(1500,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1550,1050)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1650,930)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1670,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsJAL"/>
    </comp>
    <comp lib="0" loc="(1690,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZeroExtend"/>
    </comp>
    <comp lib="0" loc="(1710,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1710,430)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1710,460)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1710,490)" name="Tunnel">
      <a name="label" val="IsJR"/>
    </comp>
    <comp lib="0" loc="(1710,520)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1710,550)" name="Tunnel">
      <a name="label" val="BneOrBeq"/>
    </comp>
    <comp lib="0" loc="(1710,580)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1710,610)" name="Tunnel">
      <a name="label" val="ALUop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1710,640)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1710,670)" name="Tunnel">
      <a name="label" val="IsShamt"/>
    </comp>
    <comp lib="0" loc="(1710,700)" name="Tunnel">
      <a name="label" val="IsSyscall"/>
    </comp>
    <comp lib="0" loc="(1710,730)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1710,760)" name="Tunnel">
      <a name="label" val="ZeroExtend"/>
    </comp>
    <comp lib="0" loc="(1720,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HasExp"/>
    </comp>
    <comp lib="0" loc="(1720,200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1720,340)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1720,370)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1720,400)" name="Tunnel">
      <a name="label" val="IsCOP0"/>
    </comp>
    <comp lib="0" loc="(1720,900)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1730,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,310)" name="Tunnel">
      <a name="label" val="IsJAL"/>
    </comp>
    <comp lib="0" loc="(1740,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExpSrc0"/>
    </comp>
    <comp lib="0" loc="(1750,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,860)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1770,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExRegWrite"/>
    </comp>
    <comp lib="0" loc="(1780,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ExpSrc1"/>
    </comp>
    <comp lib="0" loc="(1820,1140)" name="Tunnel">
      <a name="label" val="ExpSrc2"/>
    </comp>
    <comp lib="0" loc="(1820,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IsSyscall"/>
    </comp>
    <comp lib="0" loc="(1830,1310)" name="Tunnel">
      <a name="label" val="IsEret"/>
    </comp>
    <comp lib="0" loc="(1840,1280)" name="Tunnel">
      <a name="label" val="ExpBlock"/>
    </comp>
    <comp lib="0" loc="(1850,1170)" name="Tunnel">
      <a name="label" val="IsCOP0"/>
    </comp>
    <comp lib="0" loc="(1900,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsJAL"/>
    </comp>
    <comp lib="0" loc="(1900,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsCOP0"/>
    </comp>
    <comp lib="0" loc="(1910,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1910,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1930,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExRegWrite"/>
    </comp>
    <comp lib="0" loc="(2030,1220)" name="Tunnel">
      <a name="label" val="IsCOP0"/>
    </comp>
    <comp lib="0" loc="(2120,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2170,320)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2170,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(2170,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BneOrBeq"/>
    </comp>
    <comp lib="0" loc="(2180,1080)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2190,600)" name="Tunnel">
      <a name="label" val="IsSyscall"/>
    </comp>
    <comp lib="0" loc="(2190,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(2210,680)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(2280,880)" name="Tunnel">
      <a name="label" val="IsShamt"/>
    </comp>
    <comp lib="0" loc="(2360,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(2420,790)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(2420,820)" name="Tunnel">
      <a name="label" val="ALUop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2470,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2480,860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2490,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpSrc0"/>
    </comp>
    <comp lib="0" loc="(2510,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(2510,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(2540,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(2570,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpSrc1"/>
    </comp>
    <comp lib="0" loc="(2650,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpSrc2"/>
    </comp>
    <comp lib="0" loc="(2660,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2690,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsJR"/>
    </comp>
    <comp lib="0" loc="(2820,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(810,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsEret"/>
    </comp>
    <comp lib="0" loc="(860,910)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x800"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsCOP0"/>
    </comp>
    <comp lib="0" loc="(910,1020)" name="Tunnel">
      <a name="label" val="HasExp"/>
    </comp>
    <comp lib="0" loc="(910,1360)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,1360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,1330)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(990,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Total_Cycles"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(1010,1080)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1940,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(1980,1220)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2260,470)" name="XOR Gate"/>
    <comp lib="1" loc="(2440,450)" name="AND Gate"/>
    <comp lib="1" loc="(2540,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(830,1090)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(890,970)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(930,1060)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(1660,290)" name="Control_Unit"/>
    <comp lib="13" loc="(1780,1210)" name="CP0"/>
    <comp lib="14" loc="(1420,370)" name="Instruction_Statistics"/>
    <comp lib="15" loc="(2070,870)" name="alu"/>
    <comp lib="16" loc="(2100,630)" name="syscall_decoder"/>
    <comp lib="17" loc="(1670,1030)" name="immediate_extender"/>
    <comp lib="18" loc="(1850,830)" name="RegFile"/>
    <comp lib="2" loc="(1000,1040)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1180,940)" name="Demultiplexer">
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(1530,900)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1630,910)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1690,920)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1760,890)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1800,850)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1940,750)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1950,1200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1960,1330)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2210,910)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2280,840)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2280,920)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2480,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2560,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2710,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2840,930)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(850,950)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,940)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(920,1310)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(1320,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1370,1400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2230,310)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2330,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1020,940)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,370)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,730)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 9 32
20110001 8000c05 20110001 20120002 20130003 8000c09 20110001 20120002
20130003 8000c0d 20110001 20120002 20130003 8000c11 20110001 20120002
20130003 c000d2e 20100001 20110001 118fc0 112020 20020022 c
118882 12200001 8000c15 112020 20020022 c 20110001 118880
112020 20020022 c 12200001 8000c1f 20110001 118fc0 112020
20020022 c 1188c3 112020 20020022 c 118903 112020
20020022 c 118903 112020 20020022 c 118903 112020
20020022 c 118903 112020 20020022 c 118903 112020
20020022 c 118903 112020 20020022 c 118903 112020
20020022 c 20100001 109fc0 139fc3 8021 2012000c 24160003
26100001 3210000f 20080008 20090001 139900 2709825 132020 20020022
c 1094022 1500fff9 22100001 2018000f 2188024 108700 20080008
20090001 139902 2709825 132021 20020022 c 1094022 1500fff9
108702 2c9b022 12c00001 8000c50 4020 1084027 84400 3508ffff
82021 20020022 c 20110004 ae310000 8e320000 2252fffc 20100000
22110001 2118020 22520004 ae500000 22310001 2118020 22520004 ae500000
22310001 2118020 22520004 ae500000 22310001 2118020 22520004 ae500000
22310001 2118020 22520004 ae500000 22310001 2118020 22520004 ae500000
22310001 2118020 22520004 ae500000 20090001 8c080004 1509008f ac000004
20090003 8c080008 1509008b ac000008 20090006 8c08000c 15090087 ac00000c
2009000a 8c080010 15090083 ac000010 2009000f 8c080014 1509007f ac000014
20090015 8c080018 1509007b ac000018 2009001c 8c08001c 15090077 ac00001c
2010ffff 20110000 ae300000 22100001 22310004 ae300000 22100001 22310004
ae300000 22100001 22310004 ae300000 22100001 22310004 ae300000 22100001
22310004 ae300000 22100001 22310004 ae300000 22100001 22310004 ae300000
22100001 22310004 ae300000 22100001 22310004 ae300000 22100001 22310004
ae300000 22100001 22310004 ae300000 22100001 22310004 ae300000 22100001
22310004 ae300000 22100001 22310004 ae300000 22100001 22310004 ae300000
22100001 22310004 22100001 8020 2011003c 8e130000 8e340000 274402a
11000002 ae330000 ae140000 2231fffc 1611fff8 102020 20020022 c
22100004 2011003c 1611fff2 20100001 201200ff 20110001 20130003 12120005
12100004 20110001 20120002 20130003 8000d26 102020 20020001 c
16310005 16320004 20110001 20120002 20130003 8000d26 132020 20020001
c 2011ffff 118c00 2020 24840064 2484ff9c 14800017 2020
2484ff9c 24840064 14800013 2020 34847fff 912024 1480000f 2020
34848000 912024 1480000b 24040000 8000d20 8000d26 2002000a c
20041ced 42400 3484cafe 20020022 c 8000d1e 3c010000 3421baad
12020 42400 3484c0de 20020022 c 8000d1e 20100000 22100001
102020 20020022 c 22100002 102020 20020022 c 22100003
102020 20020022 c 22100004 102020 20020022 c 22100005
102020 20020022 c 22100006 102020 20020022 c 22100007
102020 20020022 c 22100008 102020 20020022 c 3e00008
</a>
      <a name="dataWidth" val="32"/>
      <a name="label" val="ROMA"/>
    </comp>
    <comp lib="4" loc="(1240,930)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 9 32
201a0001 409a0800 201c0400 39df020 401a0000 afda0000 23de0004 23bd0004
401b1000 401a1800 409a1000 afd00000 23bd0004 23de0004 afd40000 23bd0004
23de0004 afd50000 23bd0004 23de0004 afd60000 23bd0004 23de0004 afc40000
23bd0004 23de0004 afc20000 23bd0004 23de0004 afdb0000 23bd0004 23de0004
1ab020 22d60001 201a0000 409a0800 20140005 20150001 168020 102020
20020022 c 108100 1600fffb 295a022 1680fff8 201a0001 409a0800
23defffc 23bdfffc 8fdb0000 23defffc 23bdfffc 8fc20000 23defffc 23bdfffc
8fc40000 23defffc 23bdfffc 8fd60000 23defffc 23bdfffc 8fd50000 23defffc
23bdfffc 8fd40000 23defffc 23bdfffc 8fd00000 409b1000 23defffc 23bdfffc
8fda0000 409a0000 201a0000 409a0800 42000018
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,360)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,340)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1460,1190)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="PCBuffer"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2530,850)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(970,320)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cycle"/>
      <a name="max" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2460,600)" name="Hex Digit Display">
      <a name="bg" val="#050505"/>
      <a name="color" val="#16f01f"/>
      <a name="offcolor" val="#050505"/>
    </comp>
    <comp lib="5" loc="(2490,1130)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2500,600)" name="Hex Digit Display">
      <a name="bg" val="#050505"/>
      <a name="color" val="#16f01f"/>
      <a name="offcolor" val="#050505"/>
    </comp>
    <comp lib="5" loc="(2540,600)" name="Hex Digit Display">
      <a name="bg" val="#050505"/>
      <a name="color" val="#16f01f"/>
      <a name="offcolor" val="#050505"/>
    </comp>
    <comp lib="5" loc="(2570,1130)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2580,600)" name="Hex Digit Display">
      <a name="bg" val="#050505"/>
      <a name="color" val="#16f01f"/>
      <a name="offcolor" val="#050505"/>
    </comp>
    <comp lib="5" loc="(2620,600)" name="Hex Digit Display">
      <a name="bg" val="#050505"/>
      <a name="color" val="#16f01f"/>
      <a name="offcolor" val="#050505"/>
    </comp>
    <comp lib="5" loc="(2650,1130)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2660,600)" name="Hex Digit Display">
      <a name="bg" val="#050505"/>
      <a name="color" val="#16f01f"/>
      <a name="offcolor" val="#050505"/>
    </comp>
    <comp lib="5" loc="(2700,600)" name="Hex Digit Display">
      <a name="bg" val="#050505"/>
      <a name="color" val="#16f01f"/>
      <a name="offcolor" val="#050505"/>
    </comp>
    <comp lib="5" loc="(2740,600)" name="Hex Digit Display">
      <a name="bg" val="#050505"/>
      <a name="color" val="#16f01f"/>
      <a name="offcolor" val="#050505"/>
    </comp>
    <wire from="(1000,960)" to="(1000,1040)"/>
    <wire from="(1010,1070)" to="(1010,1080)"/>
    <wire from="(1010,1110)" to="(1010,1140)"/>
    <wire from="(1020,940)" to="(1150,940)"/>
    <wire from="(1150,1090)" to="(1150,1190)"/>
    <wire from="(1150,1190)" to="(1150,1390)"/>
    <wire from="(1150,1190)" to="(1430,1190)"/>
    <wire from="(1150,1390)" to="(1330,1390)"/>
    <wire from="(1150,290)" to="(1150,940)"/>
    <wire from="(1150,290)" to="(1280,290)"/>
    <wire from="(1150,940)" to="(1150,1090)"/>
    <wire from="(1170,1090)" to="(1200,1090)"/>
    <wire from="(1170,940)" to="(1180,940)"/>
    <wire from="(1180,380)" to="(1180,420)"/>
    <wire from="(1180,380)" to="(1210,380)"/>
    <wire from="(1180,420)" to="(1420,420)"/>
    <wire from="(1200,1090)" to="(1510,1090)"/>
    <wire from="(1200,960)" to="(1200,1090)"/>
    <wire from="(1210,930)" to="(1220,930)"/>
    <wire from="(1210,950)" to="(1230,950)"/>
    <wire from="(1220,390)" to="(1220,440)"/>
    <wire from="(1220,440)" to="(1290,440)"/>
    <wire from="(1220,740)" to="(1220,930)"/>
    <wire from="(1220,740)" to="(1240,740)"/>
    <wire from="(1230,940)" to="(1230,950)"/>
    <wire from="(1230,940)" to="(1240,940)"/>
    <wire from="(1240,270)" to="(1280,270)"/>
    <wire from="(1240,370)" to="(1250,370)"/>
    <wire from="(1250,370)" to="(1250,560)"/>
    <wire from="(1260,370)" to="(1260,400)"/>
    <wire from="(1260,370)" to="(1280,370)"/>
    <wire from="(1260,400)" to="(1420,400)"/>
    <wire from="(1290,380)" to="(1290,440)"/>
    <wire from="(1290,440)" to="(1290,450)"/>
    <wire from="(1290,440)" to="(1370,440)"/>
    <wire from="(1300,1410)" to="(1330,1410)"/>
    <wire from="(1310,360)" to="(1330,360)"/>
    <wire from="(1320,280)" to="(1730,280)"/>
    <wire from="(1330,360)" to="(1330,530)"/>
    <wire from="(1340,350)" to="(1340,380)"/>
    <wire from="(1340,350)" to="(1360,350)"/>
    <wire from="(1340,380)" to="(1420,380)"/>
    <wire from="(1370,1400)" to="(1950,1400)"/>
    <wire from="(1370,360)" to="(1370,440)"/>
    <wire from="(1390,340)" to="(1400,340)"/>
    <wire from="(1400,340)" to="(1400,500)"/>
    <wire from="(1440,1210)" to="(1440,1260)"/>
    <wire from="(1450,380)" to="(1480,380)"/>
    <wire from="(1450,390)" to="(1480,390)"/>
    <wire from="(1450,400)" to="(1480,400)"/>
    <wire from="(1450,410)" to="(1480,410)"/>
    <wire from="(1450,420)" to="(1480,420)"/>
    <wire from="(1450,430)" to="(1480,430)"/>
    <wire from="(1460,1190)" to="(1730,1190)"/>
    <wire from="(1480,790)" to="(1490,790)"/>
    <wire from="(1480,990)" to="(1490,990)"/>
    <wire from="(1490,790)" to="(1490,890)"/>
    <wire from="(1490,890)" to="(1500,890)"/>
    <wire from="(1490,910)" to="(1490,990)"/>
    <wire from="(1490,910)" to="(1500,910)"/>
    <wire from="(1500,410)" to="(1620,410)"/>
    <wire from="(1510,920)" to="(1510,1090)"/>
    <wire from="(1530,900)" to="(1550,900)"/>
    <wire from="(1550,1050)" to="(1550,1080)"/>
    <wire from="(1550,1080)" to="(1550,1170)"/>
    <wire from="(1550,1170)" to="(1730,1170)"/>
    <wire from="(1550,210)" to="(1550,430)"/>
    <wire from="(1550,210)" to="(1590,210)"/>
    <wire from="(1550,430)" to="(1550,550)"/>
    <wire from="(1550,430)" to="(1600,430)"/>
    <wire from="(1550,550)" to="(1550,840)"/>
    <wire from="(1550,840)" to="(1550,880)"/>
    <wire from="(1550,840)" to="(1560,840)"/>
    <wire from="(1550,880)" to="(1550,900)"/>
    <wire from="(1550,900)" to="(1550,920)"/>
    <wire from="(1550,920)" to="(1550,1050)"/>
    <wire from="(1570,1050)" to="(1670,1050)"/>
    <wire from="(1570,1080)" to="(2140,1080)"/>
    <wire from="(1570,550)" to="(1660,550)"/>
    <wire from="(1570,880)" to="(1570,900)"/>
    <wire from="(1570,880)" to="(1730,880)"/>
    <wire from="(1570,900)" to="(1600,900)"/>
    <wire from="(1570,920)" to="(1600,920)"/>
    <wire from="(1580,840)" to="(1770,840)"/>
    <wire from="(1610,210)" to="(1730,210)"/>
    <wire from="(1610,930)" to="(1610,940)"/>
    <wire from="(1620,410)" to="(1620,430)"/>
    <wire from="(1620,430)" to="(1660,430)"/>
    <wire from="(1630,910)" to="(1660,910)"/>
    <wire from="(1650,930)" to="(1660,930)"/>
    <wire from="(1670,940)" to="(1670,950)"/>
    <wire from="(1690,1020)" to="(1690,1030)"/>
    <wire from="(1690,310)" to="(1730,310)"/>
    <wire from="(1690,340)" to="(1720,340)"/>
    <wire from="(1690,370)" to="(1720,370)"/>
    <wire from="(1690,400)" to="(1720,400)"/>
    <wire from="(1690,430)" to="(1710,430)"/>
    <wire from="(1690,460)" to="(1710,460)"/>
    <wire from="(1690,490)" to="(1710,490)"/>
    <wire from="(1690,520)" to="(1710,520)"/>
    <wire from="(1690,550)" to="(1710,550)"/>
    <wire from="(1690,580)" to="(1710,580)"/>
    <wire from="(1690,610)" to="(1710,610)"/>
    <wire from="(1690,640)" to="(1710,640)"/>
    <wire from="(1690,670)" to="(1710,670)"/>
    <wire from="(1690,700)" to="(1710,700)"/>
    <wire from="(1690,730)" to="(1710,730)"/>
    <wire from="(1690,760)" to="(1710,760)"/>
    <wire from="(1690,920)" to="(1850,920)"/>
    <wire from="(1710,1050)" to="(1990,1050)"/>
    <wire from="(1710,1250)" to="(1730,1250)"/>
    <wire from="(1720,1310)" to="(1750,1310)"/>
    <wire from="(1720,200)" to="(1730,200)"/>
    <wire from="(1720,900)" to="(1730,900)"/>
    <wire from="(1730,220)" to="(1730,260)"/>
    <wire from="(1730,280)" to="(2270,280)"/>
    <wire from="(1740,1140)" to="(1750,1140)"/>
    <wire from="(1740,910)" to="(1820,910)"/>
    <wire from="(1750,1140)" to="(1750,1160)"/>
    <wire from="(1750,1260)" to="(1750,1310)"/>
    <wire from="(1750,210)" to="(2500,210)"/>
    <wire from="(1760,860)" to="(1770,860)"/>
    <wire from="(1760,890)" to="(1850,890)"/>
    <wire from="(1770,1260)" to="(1770,1330)"/>
    <wire from="(1780,1130)" to="(1780,1160)"/>
    <wire from="(1780,870)" to="(1780,880)"/>
    <wire from="(1780,880)" to="(1820,880)"/>
    <wire from="(1790,1260)" to="(1790,1310)"/>
    <wire from="(1790,1310)" to="(1830,1310)"/>
    <wire from="(1800,850)" to="(1850,850)"/>
    <wire from="(1810,1140)" to="(1810,1160)"/>
    <wire from="(1810,1140)" to="(1820,1140)"/>
    <wire from="(1810,1260)" to="(1810,1280)"/>
    <wire from="(1810,1280)" to="(1840,1280)"/>
    <wire from="(1820,820)" to="(1820,880)"/>
    <wire from="(1820,880)" to="(1820,910)"/>
    <wire from="(1830,1170)" to="(1850,1170)"/>
    <wire from="(1830,1190)" to="(2040,1190)"/>
    <wire from="(1830,1240)" to="(1940,1240)"/>
    <wire from="(1830,940)" to="(1830,960)"/>
    <wire from="(1830,940)" to="(1850,940)"/>
    <wire from="(1830,960)" to="(1950,960)"/>
    <wire from="(1900,1350)" to="(1910,1350)"/>
    <wire from="(1900,730)" to="(1920,730)"/>
    <wire from="(1910,690)" to="(1930,690)"/>
    <wire from="(1910,810)" to="(1910,830)"/>
    <wire from="(1930,650)" to="(1950,650)"/>
    <wire from="(1930,690)" to="(1930,720)"/>
    <wire from="(1940,1230)" to="(1940,1240)"/>
    <wire from="(1940,750)" to="(1940,830)"/>
    <wire from="(1950,1360)" to="(1950,1400)"/>
    <wire from="(1950,650)" to="(1950,720)"/>
    <wire from="(1950,960)" to="(1950,1200)"/>
    <wire from="(1960,1230)" to="(1960,1330)"/>
    <wire from="(1960,880)" to="(2020,880)"/>
    <wire from="(1960,900)" to="(2040,900)"/>
    <wire from="(1970,1220)" to="(1980,1220)"/>
    <wire from="(1970,1360)" to="(1970,1400)"/>
    <wire from="(1970,1400)" to="(2900,1400)"/>
    <wire from="(1990,300)" to="(1990,920)"/>
    <wire from="(1990,300)" to="(2190,300)"/>
    <wire from="(1990,920)" to="(1990,1050)"/>
    <wire from="(1990,920)" to="(2180,920)"/>
    <wire from="(2010,1220)" to="(2030,1220)"/>
    <wire from="(2020,510)" to="(2020,650)"/>
    <wire from="(2020,510)" to="(2640,510)"/>
    <wire from="(2020,650)" to="(2020,830)"/>
    <wire from="(2020,650)" to="(2100,650)"/>
    <wire from="(2020,830)" to="(2020,880)"/>
    <wire from="(2020,830)" to="(2250,830)"/>
    <wire from="(2040,1010)" to="(2040,1190)"/>
    <wire from="(2040,1010)" to="(2500,1010)"/>
    <wire from="(2040,690)" to="(2040,850)"/>
    <wire from="(2040,690)" to="(2100,690)"/>
    <wire from="(2040,850)" to="(2040,900)"/>
    <wire from="(2040,850)" to="(2250,850)"/>
    <wire from="(2040,900)" to="(2040,1010)"/>
    <wire from="(2040,900)" to="(2180,900)"/>
    <wire from="(2120,600)" to="(2120,630)"/>
    <wire from="(2160,600)" to="(2160,630)"/>
    <wire from="(2160,600)" to="(2190,600)"/>
    <wire from="(2170,320)" to="(2190,320)"/>
    <wire from="(2170,450)" to="(2200,450)"/>
    <wire from="(2170,490)" to="(2200,490)"/>
    <wire from="(2180,1080)" to="(2230,1080)"/>
    <wire from="(2180,650)" to="(2400,650)"/>
    <wire from="(2180,680)" to="(2210,680)"/>
    <wire from="(2190,930)" to="(2190,940)"/>
    <wire from="(2210,910)" to="(2250,910)"/>
    <wire from="(2230,310)" to="(2240,310)"/>
    <wire from="(2230,930)" to="(2230,1080)"/>
    <wire from="(2230,930)" to="(2250,930)"/>
    <wire from="(2240,300)" to="(2240,310)"/>
    <wire from="(2240,300)" to="(2290,300)"/>
    <wire from="(2260,470)" to="(2390,470)"/>
    <wire from="(2260,860)" to="(2260,880)"/>
    <wire from="(2260,880)" to="(2260,900)"/>
    <wire from="(2260,880)" to="(2280,880)"/>
    <wire from="(2270,260)" to="(2270,280)"/>
    <wire from="(2270,260)" to="(2430,260)"/>
    <wire from="(2270,280)" to="(2290,280)"/>
    <wire from="(2280,840)" to="(2350,840)"/>
    <wire from="(2280,920)" to="(2350,920)"/>
    <wire from="(2330,290)" to="(2450,290)"/>
    <wire from="(2360,430)" to="(2390,430)"/>
    <wire from="(2370,790)" to="(2370,820)"/>
    <wire from="(2370,790)" to="(2420,790)"/>
    <wire from="(2390,820)" to="(2390,830)"/>
    <wire from="(2390,820)" to="(2420,820)"/>
    <wire from="(2400,650)" to="(2400,760)"/>
    <wire from="(2400,760)" to="(2660,760)"/>
    <wire from="(2410,860)" to="(2460,860)"/>
    <wire from="(2430,260)" to="(2430,270)"/>
    <wire from="(2430,270)" to="(2450,270)"/>
    <wire from="(2440,450)" to="(2460,450)"/>
    <wire from="(2460,300)" to="(2460,450)"/>
    <wire from="(2460,600)" to="(2460,700)"/>
    <wire from="(2460,700)" to="(2620,700)"/>
    <wire from="(2460,840)" to="(2460,860)"/>
    <wire from="(2460,840)" to="(2790,840)"/>
    <wire from="(2460,860)" to="(2480,860)"/>
    <wire from="(2470,930)" to="(2470,950)"/>
    <wire from="(2470,930)" to="(2520,930)"/>
    <wire from="(2480,280)" to="(2530,280)"/>
    <wire from="(2490,1130)" to="(2490,1160)"/>
    <wire from="(2500,210)" to="(2500,260)"/>
    <wire from="(2500,260)" to="(2530,260)"/>
    <wire from="(2500,600)" to="(2500,690)"/>
    <wire from="(2500,690)" to="(2630,690)"/>
    <wire from="(2500,860)" to="(2530,860)"/>
    <wire from="(2500,940)" to="(2500,1010)"/>
    <wire from="(2500,940)" to="(2530,940)"/>
    <wire from="(2510,880)" to="(2520,880)"/>
    <wire from="(2510,910)" to="(2530,910)"/>
    <wire from="(2520,880)" to="(2520,900)"/>
    <wire from="(2520,900)" to="(2530,900)"/>
    <wire from="(2520,920)" to="(2520,930)"/>
    <wire from="(2520,920)" to="(2530,920)"/>
    <wire from="(2540,290)" to="(2540,320)"/>
    <wire from="(2540,350)" to="(2540,370)"/>
    <wire from="(2540,600)" to="(2540,680)"/>
    <wire from="(2540,680)" to="(2640,680)"/>
    <wire from="(2560,270)" to="(2680,270)"/>
    <wire from="(2570,1130)" to="(2570,1160)"/>
    <wire from="(2580,600)" to="(2580,670)"/>
    <wire from="(2580,670)" to="(2650,670)"/>
    <wire from="(2620,600)" to="(2620,660)"/>
    <wire from="(2620,660)" to="(2660,660)"/>
    <wire from="(2620,700)" to="(2620,720)"/>
    <wire from="(2630,690)" to="(2630,720)"/>
    <wire from="(2640,290)" to="(2640,510)"/>
    <wire from="(2640,290)" to="(2680,290)"/>
    <wire from="(2640,680)" to="(2640,720)"/>
    <wire from="(2650,1130)" to="(2650,1160)"/>
    <wire from="(2650,670)" to="(2650,720)"/>
    <wire from="(2660,600)" to="(2660,650)"/>
    <wire from="(2660,650)" to="(2670,650)"/>
    <wire from="(2660,660)" to="(2660,720)"/>
    <wire from="(2660,740)" to="(2660,760)"/>
    <wire from="(2670,650)" to="(2670,720)"/>
    <wire from="(2680,690)" to="(2680,720)"/>
    <wire from="(2680,690)" to="(2700,690)"/>
    <wire from="(2690,300)" to="(2690,320)"/>
    <wire from="(2690,700)" to="(2690,720)"/>
    <wire from="(2690,700)" to="(2740,700)"/>
    <wire from="(2700,600)" to="(2700,690)"/>
    <wire from="(2710,280)" to="(2730,280)"/>
    <wire from="(2730,150)" to="(2730,280)"/>
    <wire from="(2740,600)" to="(2740,700)"/>
    <wire from="(2770,940)" to="(2810,940)"/>
    <wire from="(2790,840)" to="(2790,920)"/>
    <wire from="(2790,920)" to="(2810,920)"/>
    <wire from="(2820,950)" to="(2820,970)"/>
    <wire from="(2840,930)" to="(2900,930)"/>
    <wire from="(2900,930)" to="(2900,1400)"/>
    <wire from="(760,1230)" to="(1730,1230)"/>
    <wire from="(760,150)" to="(2730,150)"/>
    <wire from="(760,150)" to="(760,940)"/>
    <wire from="(760,940)" to="(820,940)"/>
    <wire from="(760,960)" to="(760,1230)"/>
    <wire from="(760,960)" to="(820,960)"/>
    <wire from="(810,1140)" to="(810,1170)"/>
    <wire from="(830,1070)" to="(830,1090)"/>
    <wire from="(830,1070)" to="(900,1070)"/>
    <wire from="(830,970)" to="(830,1070)"/>
    <wire from="(850,1140)" to="(850,1160)"/>
    <wire from="(850,1160)" to="(880,1160)"/>
    <wire from="(850,950)" to="(880,950)"/>
    <wire from="(860,910)" to="(860,930)"/>
    <wire from="(860,930)" to="(880,930)"/>
    <wire from="(880,1160)" to="(880,1170)"/>
    <wire from="(890,1000)" to="(890,1020)"/>
    <wire from="(890,1020)" to="(890,1050)"/>
    <wire from="(890,1020)" to="(910,1020)"/>
    <wire from="(890,1050)" to="(900,1050)"/>
    <wire from="(890,960)" to="(890,970)"/>
    <wire from="(910,1340)" to="(910,1360)"/>
    <wire from="(910,940)" to="(990,940)"/>
    <wire from="(920,1290)" to="(920,1310)"/>
    <wire from="(930,1060)" to="(980,1060)"/>
    <wire from="(930,1340)" to="(930,1360)"/>
    <wire from="(940,1330)" to="(960,1330)"/>
    <wire from="(950,340)" to="(950,360)"/>
    <wire from="(970,320)" to="(990,320)"/>
    <wire from="(990,1070)" to="(990,1140)"/>
    <wire from="(990,1140)" to="(1010,1140)"/>
    <wire from="(990,1140)" to="(990,1160)"/>
    <wire from="(990,320)" to="(990,460)"/>
  </circuit>
</project>
