<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="RegFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="RegFile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RegFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#b4ff80" height="120" stroke="none" width="108" x="40" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="90">R2#</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="106" y="139">RegFile</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="99">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="120">RW</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="50">R1#</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="48">WE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="140">Din</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="79">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="48">clk</text>
      <circ-anchor facing="east" x="40" y="30"/>
      <circ-port dir="in" pin="340,660" x="130" y="30"/>
      <circ-port dir="in" pin="340,690" x="100" y="30"/>
      <circ-port dir="in" pin="370,480" x="40" y="50"/>
      <circ-port dir="in" pin="370,510" x="40" y="90"/>
      <circ-port dir="in" pin="370,540" x="40" y="120"/>
      <circ-port dir="in" pin="400,600" x="40" y="140"/>
      <circ-port dir="out" pin="590,540" x="150" y="80"/>
      <circ-port dir="out" pin="590,630" x="150" y="100"/>
      <circ-port dir="out" pin="750,540" x="80" y="30"/>
      <circ-port dir="out" pin="750,630" x="60" y="30"/>
    </appear>
    <comp lib="0" loc="(1060,880)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,1500)" name="Tunnel">
      <a name="label" val="rs"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,1650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1630,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1i"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1810,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,1620)" name="Tunnel">
      <a name="label" val="reg2i"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,1280)" name="Constant"/>
    <comp lib="0" loc="(270,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(300,1190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(320,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write_regi"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1i"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R2i"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RW"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="label" val="reg1i"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Tunnel">
      <a name="label" val="reg2i"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Tunnel">
      <a name="label" val="write_regi"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1570)" name="Constant"/>
    <comp lib="0" loc="(430,1170)" name="Constant"/>
    <comp lib="0" loc="(430,1360)" name="Constant"/>
    <comp lib="0" loc="(440,950)" name="Constant"/>
    <comp lib="0" loc="(570,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="v0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,880)" name="Tunnel">
      <a name="label" val="v0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1810,1640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1810,550)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(260,1280)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(430,1570)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(440,1170)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(440,1360)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(450,950)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1040,880)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,1110)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,1300)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,1510)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,1110)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,1300)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,1510)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,880)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1270,1110)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1270,1300)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1270,880)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1280,1510)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1400,1110)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1400,1300)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1400,1510)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1400,880)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,1110)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,1300)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,1510)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,880)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,1110)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,1300)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,1510)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,880)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,880)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,1300)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,1510)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,1110)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,880)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,1110)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,1300)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,1510)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(375,730)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="INPUTS"/>
    </comp>
    <comp lib="8" loc="(670,730)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="OUTPUTS"/>
    </comp>
    <wire from="(1000,1110)" to="(1000,1190)"/>
    <wire from="(1000,1110)" to="(1020,1110)"/>
    <wire from="(1000,1190)" to="(1110,1190)"/>
    <wire from="(1000,1300)" to="(1000,1390)"/>
    <wire from="(1000,1300)" to="(1020,1300)"/>
    <wire from="(1000,1390)" to="(1110,1390)"/>
    <wire from="(1000,1510)" to="(1000,1590)"/>
    <wire from="(1000,1510)" to="(1020,1510)"/>
    <wire from="(1000,1590)" to="(1110,1590)"/>
    <wire from="(1000,890)" to="(1000,950)"/>
    <wire from="(1000,890)" to="(1010,890)"/>
    <wire from="(1010,1310)" to="(1010,1360)"/>
    <wire from="(1010,1310)" to="(1020,1310)"/>
    <wire from="(1020,1010)" to="(1140,1010)"/>
    <wire from="(1020,900)" to="(1020,1010)"/>
    <wire from="(1030,1130)" to="(1030,1170)"/>
    <wire from="(1030,1170)" to="(1150,1170)"/>
    <wire from="(1030,1320)" to="(1030,1330)"/>
    <wire from="(1030,1330)" to="(1140,1330)"/>
    <wire from="(1030,1530)" to="(1030,1650)"/>
    <wire from="(1030,1650)" to="(1140,1650)"/>
    <wire from="(1040,880)" to="(1050,880)"/>
    <wire from="(1050,1110)" to="(1060,1110)"/>
    <wire from="(1050,1300)" to="(1070,1300)"/>
    <wire from="(1050,1510)" to="(1070,1510)"/>
    <wire from="(1050,800)" to="(1050,880)"/>
    <wire from="(1050,800)" to="(1690,800)"/>
    <wire from="(1050,880)" to="(1060,880)"/>
    <wire from="(1060,1060)" to="(1060,1110)"/>
    <wire from="(1060,1060)" to="(1770,1060)"/>
    <wire from="(1070,1250)" to="(1070,1300)"/>
    <wire from="(1070,1250)" to="(1850,1250)"/>
    <wire from="(1070,1450)" to="(1070,1510)"/>
    <wire from="(1070,1450)" to="(1930,1450)"/>
    <wire from="(1100,1000)" to="(1210,1000)"/>
    <wire from="(1100,880)" to="(1100,1000)"/>
    <wire from="(1100,880)" to="(1130,880)"/>
    <wire from="(1110,1110)" to="(1110,1190)"/>
    <wire from="(1110,1110)" to="(1130,1110)"/>
    <wire from="(1110,1190)" to="(1220,1190)"/>
    <wire from="(1110,1300)" to="(1110,1390)"/>
    <wire from="(1110,1300)" to="(1130,1300)"/>
    <wire from="(1110,1390)" to="(1210,1390)"/>
    <wire from="(1110,1510)" to="(1110,1590)"/>
    <wire from="(1110,1510)" to="(1130,1510)"/>
    <wire from="(1110,1590)" to="(1220,1590)"/>
    <wire from="(1110,890)" to="(1110,960)"/>
    <wire from="(1110,890)" to="(1130,890)"/>
    <wire from="(1120,1080)" to="(1120,1120)"/>
    <wire from="(1120,1120)" to="(1130,1120)"/>
    <wire from="(1120,1310)" to="(1120,1370)"/>
    <wire from="(1120,1310)" to="(1130,1310)"/>
    <wire from="(1120,1520)" to="(1120,1580)"/>
    <wire from="(1120,1520)" to="(1130,1520)"/>
    <wire from="(1140,1010)" to="(1250,1010)"/>
    <wire from="(1140,1130)" to="(1150,1130)"/>
    <wire from="(1140,1320)" to="(1140,1330)"/>
    <wire from="(1140,1330)" to="(1250,1330)"/>
    <wire from="(1140,1530)" to="(1140,1650)"/>
    <wire from="(1140,1650)" to="(1260,1650)"/>
    <wire from="(1140,900)" to="(1140,1010)"/>
    <wire from="(1150,1130)" to="(1150,1170)"/>
    <wire from="(1150,1170)" to="(1250,1170)"/>
    <wire from="(1160,1110)" to="(1180,1110)"/>
    <wire from="(1160,1300)" to="(1180,1300)"/>
    <wire from="(1160,1510)" to="(1180,1510)"/>
    <wire from="(1160,880)" to="(1170,880)"/>
    <wire from="(1170,810)" to="(1170,880)"/>
    <wire from="(1170,810)" to="(1700,810)"/>
    <wire from="(1180,1070)" to="(1180,1110)"/>
    <wire from="(1180,1070)" to="(1780,1070)"/>
    <wire from="(1180,1260)" to="(1180,1300)"/>
    <wire from="(1180,1260)" to="(1860,1260)"/>
    <wire from="(1180,1460)" to="(1180,1510)"/>
    <wire from="(1180,1460)" to="(1940,1460)"/>
    <wire from="(1210,1000)" to="(1330,1000)"/>
    <wire from="(1210,1300)" to="(1210,1390)"/>
    <wire from="(1210,1300)" to="(1240,1300)"/>
    <wire from="(1210,1390)" to="(1350,1390)"/>
    <wire from="(1210,1520)" to="(1210,1600)"/>
    <wire from="(1210,1520)" to="(1250,1520)"/>
    <wire from="(1210,880)" to="(1210,1000)"/>
    <wire from="(1210,880)" to="(1240,880)"/>
    <wire from="(1220,1110)" to="(1220,1190)"/>
    <wire from="(1220,1110)" to="(1240,1110)"/>
    <wire from="(1220,1190)" to="(1350,1190)"/>
    <wire from="(1220,1510)" to="(1220,1590)"/>
    <wire from="(1220,1510)" to="(1250,1510)"/>
    <wire from="(1220,1590)" to="(1330,1590)"/>
    <wire from="(1230,1120)" to="(1230,1180)"/>
    <wire from="(1230,1120)" to="(1240,1120)"/>
    <wire from="(1230,1310)" to="(1230,1380)"/>
    <wire from="(1230,1310)" to="(1240,1310)"/>
    <wire from="(1230,890)" to="(1230,970)"/>
    <wire from="(1230,890)" to="(1240,890)"/>
    <wire from="(1250,1010)" to="(1380,1010)"/>
    <wire from="(1250,1130)" to="(1250,1170)"/>
    <wire from="(1250,1170)" to="(1380,1170)"/>
    <wire from="(1250,1320)" to="(1250,1330)"/>
    <wire from="(1250,1330)" to="(1380,1330)"/>
    <wire from="(1250,900)" to="(1250,1010)"/>
    <wire from="(1260,1530)" to="(1260,1650)"/>
    <wire from="(1260,1650)" to="(1380,1650)"/>
    <wire from="(1270,1110)" to="(1290,1110)"/>
    <wire from="(1270,1300)" to="(1290,1300)"/>
    <wire from="(1270,880)" to="(1290,880)"/>
    <wire from="(1280,1510)" to="(1290,1510)"/>
    <wire from="(1290,1080)" to="(1290,1110)"/>
    <wire from="(1290,1080)" to="(1790,1080)"/>
    <wire from="(1290,1270)" to="(1290,1300)"/>
    <wire from="(1290,1270)" to="(1870,1270)"/>
    <wire from="(1290,1470)" to="(1290,1510)"/>
    <wire from="(1290,1470)" to="(1950,1470)"/>
    <wire from="(1290,820)" to="(1290,880)"/>
    <wire from="(1290,820)" to="(1710,820)"/>
    <wire from="(1320,1520)" to="(1320,1610)"/>
    <wire from="(1320,1520)" to="(1370,1520)"/>
    <wire from="(1330,1000)" to="(1570,1000)"/>
    <wire from="(1330,1120)" to="(1330,1200)"/>
    <wire from="(1330,1120)" to="(1370,1120)"/>
    <wire from="(1330,1510)" to="(1330,1590)"/>
    <wire from="(1330,1510)" to="(1370,1510)"/>
    <wire from="(1330,1590)" to="(1570,1590)"/>
    <wire from="(1330,880)" to="(1330,1000)"/>
    <wire from="(1330,880)" to="(1370,880)"/>
    <wire from="(1340,1310)" to="(1340,1400)"/>
    <wire from="(1340,1310)" to="(1370,1310)"/>
    <wire from="(1350,1110)" to="(1350,1190)"/>
    <wire from="(1350,1110)" to="(1370,1110)"/>
    <wire from="(1350,1190)" to="(1570,1190)"/>
    <wire from="(1350,1300)" to="(1350,1390)"/>
    <wire from="(1350,1300)" to="(1370,1300)"/>
    <wire from="(1350,1390)" to="(1570,1390)"/>
    <wire from="(1350,890)" to="(1350,980)"/>
    <wire from="(1350,890)" to="(1370,890)"/>
    <wire from="(1380,1010)" to="(1520,1010)"/>
    <wire from="(1380,1130)" to="(1380,1170)"/>
    <wire from="(1380,1170)" to="(1520,1170)"/>
    <wire from="(1380,1320)" to="(1380,1330)"/>
    <wire from="(1380,1530)" to="(1380,1650)"/>
    <wire from="(1380,1650)" to="(1520,1650)"/>
    <wire from="(1380,900)" to="(1380,1010)"/>
    <wire from="(1400,1110)" to="(1420,1110)"/>
    <wire from="(1400,1300)" to="(1420,1300)"/>
    <wire from="(1400,1510)" to="(1420,1510)"/>
    <wire from="(1400,880)" to="(1420,880)"/>
    <wire from="(1420,1090)" to="(1420,1110)"/>
    <wire from="(1420,1090)" to="(1800,1090)"/>
    <wire from="(1420,1280)" to="(1420,1300)"/>
    <wire from="(1420,1280)" to="(1880,1280)"/>
    <wire from="(1420,1480)" to="(1420,1500)"/>
    <wire from="(1420,1480)" to="(1960,1480)"/>
    <wire from="(1420,1500)" to="(1420,1510)"/>
    <wire from="(1420,1500)" to="(1460,1500)"/>
    <wire from="(1420,830)" to="(1420,880)"/>
    <wire from="(1420,830)" to="(1720,830)"/>
    <wire from="(1520,1010)" to="(1520,1170)"/>
    <wire from="(1520,1170)" to="(1520,1650)"/>
    <wire from="(1520,1650)" to="(1590,1650)"/>
    <wire from="(1570,1000)" to="(1570,1190)"/>
    <wire from="(1570,1190)" to="(1570,1390)"/>
    <wire from="(1570,1390)" to="(1570,1590)"/>
    <wire from="(1570,1590)" to="(1570,1690)"/>
    <wire from="(1630,570)" to="(1650,570)"/>
    <wire from="(1650,590)" to="(1650,760)"/>
    <wire from="(1650,760)" to="(1650,1600)"/>
    <wire from="(1660,590)" to="(1660,770)"/>
    <wire from="(1660,770)" to="(1660,1600)"/>
    <wire from="(1670,590)" to="(1670,780)"/>
    <wire from="(1670,780)" to="(1670,1600)"/>
    <wire from="(1680,590)" to="(1680,790)"/>
    <wire from="(1680,790)" to="(1680,1600)"/>
    <wire from="(1690,590)" to="(1690,800)"/>
    <wire from="(1690,800)" to="(1690,1600)"/>
    <wire from="(1700,590)" to="(1700,810)"/>
    <wire from="(1700,810)" to="(1700,1600)"/>
    <wire from="(1710,590)" to="(1710,820)"/>
    <wire from="(1710,820)" to="(1710,1600)"/>
    <wire from="(1720,590)" to="(1720,830)"/>
    <wire from="(1720,830)" to="(1720,1600)"/>
    <wire from="(1730,1020)" to="(1730,1600)"/>
    <wire from="(1730,590)" to="(1730,1020)"/>
    <wire from="(1740,1030)" to="(1740,1600)"/>
    <wire from="(1740,590)" to="(1740,1030)"/>
    <wire from="(1750,1040)" to="(1750,1600)"/>
    <wire from="(1750,590)" to="(1750,1040)"/>
    <wire from="(1760,1050)" to="(1760,1600)"/>
    <wire from="(1760,590)" to="(1760,1050)"/>
    <wire from="(1770,1060)" to="(1770,1600)"/>
    <wire from="(1770,590)" to="(1770,1060)"/>
    <wire from="(1780,1070)" to="(1780,1600)"/>
    <wire from="(1780,590)" to="(1780,1070)"/>
    <wire from="(1790,1080)" to="(1790,1600)"/>
    <wire from="(1790,590)" to="(1790,1080)"/>
    <wire from="(1800,1090)" to="(1800,1600)"/>
    <wire from="(1800,590)" to="(1800,1090)"/>
    <wire from="(1810,1210)" to="(1810,1600)"/>
    <wire from="(1810,1640)" to="(1810,1690)"/>
    <wire from="(1810,510)" to="(1810,550)"/>
    <wire from="(1810,590)" to="(1810,1210)"/>
    <wire from="(1820,1220)" to="(1820,1600)"/>
    <wire from="(1820,590)" to="(1820,1220)"/>
    <wire from="(1830,1230)" to="(1830,1600)"/>
    <wire from="(1830,590)" to="(1830,1230)"/>
    <wire from="(1840,1240)" to="(1840,1600)"/>
    <wire from="(1840,590)" to="(1840,1240)"/>
    <wire from="(1850,1250)" to="(1850,1600)"/>
    <wire from="(1850,590)" to="(1850,1250)"/>
    <wire from="(1860,1260)" to="(1860,1600)"/>
    <wire from="(1860,590)" to="(1860,1260)"/>
    <wire from="(1870,1270)" to="(1870,1600)"/>
    <wire from="(1870,590)" to="(1870,1270)"/>
    <wire from="(1880,1280)" to="(1880,1600)"/>
    <wire from="(1880,590)" to="(1880,1280)"/>
    <wire from="(1890,1410)" to="(1890,1600)"/>
    <wire from="(1890,590)" to="(1890,1410)"/>
    <wire from="(1900,1420)" to="(1900,1600)"/>
    <wire from="(1900,590)" to="(1900,1420)"/>
    <wire from="(1910,1430)" to="(1910,1600)"/>
    <wire from="(1910,590)" to="(1910,1430)"/>
    <wire from="(1920,1440)" to="(1920,1600)"/>
    <wire from="(1920,590)" to="(1920,1440)"/>
    <wire from="(1930,1450)" to="(1930,1600)"/>
    <wire from="(1930,590)" to="(1930,1450)"/>
    <wire from="(1940,1460)" to="(1940,1600)"/>
    <wire from="(1940,590)" to="(1940,1460)"/>
    <wire from="(1950,1470)" to="(1950,1600)"/>
    <wire from="(1950,590)" to="(1950,1470)"/>
    <wire from="(1960,1480)" to="(1960,1600)"/>
    <wire from="(1960,590)" to="(1960,1480)"/>
    <wire from="(1970,1620)" to="(1990,1620)"/>
    <wire from="(240,1280)" to="(260,1280)"/>
    <wire from="(270,1110)" to="(270,1260)"/>
    <wire from="(280,1210)" to="(280,1260)"/>
    <wire from="(280,460)" to="(280,740)"/>
    <wire from="(280,460)" to="(510,460)"/>
    <wire from="(280,740)" to="(510,740)"/>
    <wire from="(290,1210)" to="(290,1240)"/>
    <wire from="(290,1240)" to="(360,1240)"/>
    <wire from="(300,1190)" to="(320,1190)"/>
    <wire from="(300,1260)" to="(340,1260)"/>
    <wire from="(300,1270)" to="(440,1270)"/>
    <wire from="(300,1280)" to="(450,1280)"/>
    <wire from="(300,1290)" to="(340,1290)"/>
    <wire from="(320,1010)" to="(320,1190)"/>
    <wire from="(340,1040)" to="(340,1260)"/>
    <wire from="(340,1040)" to="(460,1040)"/>
    <wire from="(340,1290)" to="(340,1530)"/>
    <wire from="(340,1530)" to="(440,1530)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(360,1060)" to="(360,1240)"/>
    <wire from="(360,1060)" to="(470,1060)"/>
    <wire from="(360,1240)" to="(360,1500)"/>
    <wire from="(360,1240)" to="(460,1240)"/>
    <wire from="(360,1500)" to="(450,1500)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(420,1570)" to="(430,1570)"/>
    <wire from="(430,1170)" to="(440,1170)"/>
    <wire from="(430,1360)" to="(440,1360)"/>
    <wire from="(440,1230)" to="(440,1270)"/>
    <wire from="(440,1230)" to="(450,1230)"/>
    <wire from="(440,950)" to="(450,950)"/>
    <wire from="(450,1210)" to="(450,1230)"/>
    <wire from="(450,1280)" to="(450,1320)"/>
    <wire from="(450,1500)" to="(450,1530)"/>
    <wire from="(460,1210)" to="(460,1240)"/>
    <wire from="(460,1240)" to="(460,1320)"/>
    <wire from="(460,990)" to="(460,1040)"/>
    <wire from="(470,1530)" to="(600,1530)"/>
    <wire from="(470,1540)" to="(700,1540)"/>
    <wire from="(470,1550)" to="(790,1550)"/>
    <wire from="(470,1560)" to="(900,1560)"/>
    <wire from="(470,1570)" to="(990,1570)"/>
    <wire from="(470,1580)" to="(1120,1580)"/>
    <wire from="(470,1590)" to="(540,1590)"/>
    <wire from="(470,1600)" to="(530,1600)"/>
    <wire from="(470,990)" to="(470,1060)"/>
    <wire from="(480,1130)" to="(510,1130)"/>
    <wire from="(480,1140)" to="(670,1140)"/>
    <wire from="(480,1150)" to="(790,1150)"/>
    <wire from="(480,1160)" to="(900,1160)"/>
    <wire from="(480,1170)" to="(540,1170)"/>
    <wire from="(480,1180)" to="(1230,1180)"/>
    <wire from="(480,1190)" to="(490,1190)"/>
    <wire from="(480,1200)" to="(1330,1200)"/>
    <wire from="(480,1320)" to="(490,1320)"/>
    <wire from="(480,1330)" to="(700,1330)"/>
    <wire from="(480,1340)" to="(790,1340)"/>
    <wire from="(480,1350)" to="(910,1350)"/>
    <wire from="(480,1360)" to="(1010,1360)"/>
    <wire from="(480,1370)" to="(1120,1370)"/>
    <wire from="(480,1380)" to="(1230,1380)"/>
    <wire from="(480,1390)" to="(550,1390)"/>
    <wire from="(490,1080)" to="(1120,1080)"/>
    <wire from="(490,1080)" to="(490,1190)"/>
    <wire from="(490,1310)" to="(490,1320)"/>
    <wire from="(490,1310)" to="(610,1310)"/>
    <wire from="(490,910)" to="(590,910)"/>
    <wire from="(490,920)" to="(690,920)"/>
    <wire from="(490,930)" to="(780,930)"/>
    <wire from="(490,940)" to="(900,940)"/>
    <wire from="(490,950)" to="(1000,950)"/>
    <wire from="(490,960)" to="(1110,960)"/>
    <wire from="(490,970)" to="(1230,970)"/>
    <wire from="(490,980)" to="(1350,980)"/>
    <wire from="(510,1120)" to="(510,1130)"/>
    <wire from="(510,1120)" to="(610,1120)"/>
    <wire from="(510,460)" to="(510,740)"/>
    <wire from="(510,460)" to="(870,460)"/>
    <wire from="(510,740)" to="(870,740)"/>
    <wire from="(530,1600)" to="(530,1610)"/>
    <wire from="(530,1610)" to="(1320,1610)"/>
    <wire from="(540,1070)" to="(540,1170)"/>
    <wire from="(540,1070)" to="(990,1070)"/>
    <wire from="(540,1590)" to="(540,1600)"/>
    <wire from="(540,1600)" to="(1210,1600)"/>
    <wire from="(550,1390)" to="(550,1400)"/>
    <wire from="(550,1400)" to="(1340,1400)"/>
    <wire from="(560,1300)" to="(560,1390)"/>
    <wire from="(560,1300)" to="(610,1300)"/>
    <wire from="(560,1390)" to="(690,1390)"/>
    <wire from="(560,1510)" to="(560,1590)"/>
    <wire from="(560,1510)" to="(610,1510)"/>
    <wire from="(560,1590)" to="(690,1590)"/>
    <wire from="(570,1000)" to="(670,1000)"/>
    <wire from="(570,1110)" to="(570,1190)"/>
    <wire from="(570,1110)" to="(610,1110)"/>
    <wire from="(570,1190)" to="(690,1190)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(570,630)" to="(590,630)"/>
    <wire from="(570,880)" to="(570,1000)"/>
    <wire from="(570,880)" to="(610,880)"/>
    <wire from="(590,890)" to="(590,910)"/>
    <wire from="(590,890)" to="(610,890)"/>
    <wire from="(600,1520)" to="(600,1530)"/>
    <wire from="(600,1520)" to="(610,1520)"/>
    <wire from="(610,1250)" to="(660,1250)"/>
    <wire from="(620,1130)" to="(620,1170)"/>
    <wire from="(620,1170)" to="(720,1170)"/>
    <wire from="(620,1320)" to="(620,1420)"/>
    <wire from="(620,1420)" to="(650,1420)"/>
    <wire from="(620,1530)" to="(620,1650)"/>
    <wire from="(620,1650)" to="(650,1650)"/>
    <wire from="(640,1110)" to="(660,1110)"/>
    <wire from="(640,1300)" to="(660,1300)"/>
    <wire from="(640,1510)" to="(660,1510)"/>
    <wire from="(640,880)" to="(660,880)"/>
    <wire from="(650,1420)" to="(650,1450)"/>
    <wire from="(650,1450)" to="(650,1650)"/>
    <wire from="(650,1450)" to="(720,1450)"/>
    <wire from="(650,1650)" to="(720,1650)"/>
    <wire from="(660,1020)" to="(1730,1020)"/>
    <wire from="(660,1020)" to="(660,1110)"/>
    <wire from="(660,1210)" to="(1810,1210)"/>
    <wire from="(660,1210)" to="(660,1250)"/>
    <wire from="(660,1250)" to="(660,1300)"/>
    <wire from="(660,1410)" to="(1890,1410)"/>
    <wire from="(660,1410)" to="(660,1510)"/>
    <wire from="(660,760)" to="(1650,760)"/>
    <wire from="(660,760)" to="(660,880)"/>
    <wire from="(670,1000)" to="(760,1000)"/>
    <wire from="(670,1120)" to="(670,1140)"/>
    <wire from="(670,1120)" to="(710,1120)"/>
    <wire from="(670,880)" to="(670,1000)"/>
    <wire from="(670,880)" to="(710,880)"/>
    <wire from="(690,1110)" to="(690,1190)"/>
    <wire from="(690,1110)" to="(710,1110)"/>
    <wire from="(690,1190)" to="(780,1190)"/>
    <wire from="(690,1300)" to="(690,1390)"/>
    <wire from="(690,1300)" to="(710,1300)"/>
    <wire from="(690,1390)" to="(780,1390)"/>
    <wire from="(690,1510)" to="(690,1590)"/>
    <wire from="(690,1510)" to="(710,1510)"/>
    <wire from="(690,1590)" to="(780,1590)"/>
    <wire from="(690,890)" to="(690,920)"/>
    <wire from="(690,890)" to="(710,890)"/>
    <wire from="(700,1310)" to="(700,1330)"/>
    <wire from="(700,1310)" to="(710,1310)"/>
    <wire from="(700,1520)" to="(700,1540)"/>
    <wire from="(700,1520)" to="(710,1520)"/>
    <wire from="(710,900)" to="(720,900)"/>
    <wire from="(720,1010)" to="(920,1010)"/>
    <wire from="(720,1130)" to="(720,1170)"/>
    <wire from="(720,1170)" to="(820,1170)"/>
    <wire from="(720,1250)" to="(760,1250)"/>
    <wire from="(720,1320)" to="(720,1330)"/>
    <wire from="(720,1330)" to="(720,1450)"/>
    <wire from="(720,1330)" to="(810,1330)"/>
    <wire from="(720,1530)" to="(720,1650)"/>
    <wire from="(720,1650)" to="(810,1650)"/>
    <wire from="(720,900)" to="(720,1010)"/>
    <wire from="(730,540)" to="(750,540)"/>
    <wire from="(730,630)" to="(750,630)"/>
    <wire from="(740,1110)" to="(760,1110)"/>
    <wire from="(740,1300)" to="(760,1300)"/>
    <wire from="(740,1510)" to="(750,1510)"/>
    <wire from="(740,880)" to="(750,880)"/>
    <wire from="(750,1420)" to="(1900,1420)"/>
    <wire from="(750,1420)" to="(750,1510)"/>
    <wire from="(750,770)" to="(1660,770)"/>
    <wire from="(750,770)" to="(750,880)"/>
    <wire from="(760,1000)" to="(880,1000)"/>
    <wire from="(760,1030)" to="(1740,1030)"/>
    <wire from="(760,1030)" to="(760,1110)"/>
    <wire from="(760,1220)" to="(1820,1220)"/>
    <wire from="(760,1220)" to="(760,1250)"/>
    <wire from="(760,1250)" to="(760,1300)"/>
    <wire from="(760,880)" to="(760,1000)"/>
    <wire from="(760,880)" to="(790,880)"/>
    <wire from="(780,1110)" to="(780,1190)"/>
    <wire from="(780,1110)" to="(810,1110)"/>
    <wire from="(780,1190)" to="(890,1190)"/>
    <wire from="(780,1300)" to="(780,1390)"/>
    <wire from="(780,1300)" to="(800,1300)"/>
    <wire from="(780,1390)" to="(890,1390)"/>
    <wire from="(780,1510)" to="(780,1590)"/>
    <wire from="(780,1510)" to="(800,1510)"/>
    <wire from="(780,1590)" to="(890,1590)"/>
    <wire from="(780,890)" to="(780,930)"/>
    <wire from="(780,890)" to="(790,890)"/>
    <wire from="(790,1120)" to="(790,1150)"/>
    <wire from="(790,1120)" to="(810,1120)"/>
    <wire from="(790,1310)" to="(790,1340)"/>
    <wire from="(790,1310)" to="(800,1310)"/>
    <wire from="(790,1520)" to="(790,1550)"/>
    <wire from="(790,1520)" to="(800,1520)"/>
    <wire from="(810,1320)" to="(810,1330)"/>
    <wire from="(810,1330)" to="(930,1330)"/>
    <wire from="(810,1530)" to="(810,1650)"/>
    <wire from="(810,1650)" to="(930,1650)"/>
    <wire from="(820,1130)" to="(820,1170)"/>
    <wire from="(820,1170)" to="(930,1170)"/>
    <wire from="(820,1250)" to="(850,1250)"/>
    <wire from="(820,880)" to="(830,880)"/>
    <wire from="(830,1300)" to="(850,1300)"/>
    <wire from="(830,1510)" to="(850,1510)"/>
    <wire from="(830,780)" to="(1670,780)"/>
    <wire from="(830,780)" to="(830,880)"/>
    <wire from="(830,880)" to="(840,880)"/>
    <wire from="(840,1110)" to="(850,1110)"/>
    <wire from="(850,1040)" to="(1750,1040)"/>
    <wire from="(850,1040)" to="(850,1110)"/>
    <wire from="(850,1230)" to="(1830,1230)"/>
    <wire from="(850,1230)" to="(850,1250)"/>
    <wire from="(850,1250)" to="(850,1300)"/>
    <wire from="(850,1430)" to="(1910,1430)"/>
    <wire from="(850,1430)" to="(850,1510)"/>
    <wire from="(870,460)" to="(870,740)"/>
    <wire from="(880,1000)" to="(970,1000)"/>
    <wire from="(880,880)" to="(880,1000)"/>
    <wire from="(880,880)" to="(910,880)"/>
    <wire from="(890,1110)" to="(890,1190)"/>
    <wire from="(890,1110)" to="(920,1110)"/>
    <wire from="(890,1190)" to="(1000,1190)"/>
    <wire from="(890,1300)" to="(890,1390)"/>
    <wire from="(890,1300)" to="(920,1300)"/>
    <wire from="(890,1390)" to="(1000,1390)"/>
    <wire from="(890,1510)" to="(890,1590)"/>
    <wire from="(890,1510)" to="(920,1510)"/>
    <wire from="(890,1590)" to="(1000,1590)"/>
    <wire from="(900,1120)" to="(900,1160)"/>
    <wire from="(900,1120)" to="(920,1120)"/>
    <wire from="(900,1520)" to="(900,1560)"/>
    <wire from="(900,1520)" to="(920,1520)"/>
    <wire from="(900,890)" to="(900,940)"/>
    <wire from="(900,890)" to="(910,890)"/>
    <wire from="(910,1310)" to="(910,1350)"/>
    <wire from="(910,1310)" to="(920,1310)"/>
    <wire from="(920,1010)" to="(1020,1010)"/>
    <wire from="(920,900)" to="(920,1010)"/>
    <wire from="(930,1130)" to="(930,1170)"/>
    <wire from="(930,1170)" to="(1030,1170)"/>
    <wire from="(930,1320)" to="(930,1330)"/>
    <wire from="(930,1330)" to="(1030,1330)"/>
    <wire from="(930,1530)" to="(930,1650)"/>
    <wire from="(930,1650)" to="(1030,1650)"/>
    <wire from="(940,880)" to="(960,880)"/>
    <wire from="(950,1110)" to="(970,1110)"/>
    <wire from="(950,1300)" to="(970,1300)"/>
    <wire from="(950,1510)" to="(970,1510)"/>
    <wire from="(960,790)" to="(1680,790)"/>
    <wire from="(960,790)" to="(960,880)"/>
    <wire from="(970,1000)" to="(1100,1000)"/>
    <wire from="(970,1050)" to="(1760,1050)"/>
    <wire from="(970,1050)" to="(970,1110)"/>
    <wire from="(970,1240)" to="(1840,1240)"/>
    <wire from="(970,1240)" to="(970,1300)"/>
    <wire from="(970,1440)" to="(1920,1440)"/>
    <wire from="(970,1440)" to="(970,1510)"/>
    <wire from="(970,880)" to="(1010,880)"/>
    <wire from="(970,880)" to="(970,1000)"/>
    <wire from="(990,1070)" to="(990,1120)"/>
    <wire from="(990,1120)" to="(1020,1120)"/>
    <wire from="(990,1520)" to="(1020,1520)"/>
    <wire from="(990,1520)" to="(990,1570)"/>
  </circuit>
</project>
