<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Instruction_Statistics"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Instruction_Statistics">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Instruction_Statistics"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ff376c" height="73" stroke="none" width="32" x="59" y="136"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="18" text-anchor="middle" x="75" y="171">IS</text>
      <circ-anchor facing="east" x="60" y="140"/>
      <circ-port dir="in" pin="240,140" x="90" y="170"/>
      <circ-port dir="in" pin="240,190" x="90" y="180"/>
      <circ-port dir="in" pin="240,250" x="90" y="190"/>
      <circ-port dir="in" pin="240,30" x="90" y="150"/>
      <circ-port dir="in" pin="240,310" x="90" y="200"/>
      <circ-port dir="in" pin="240,80" x="90" y="160"/>
      <circ-port dir="out" pin="620,1490" x="60" y="170"/>
      <circ-port dir="out" pin="620,1750" x="60" y="190"/>
      <circ-port dir="out" pin="620,670" x="60" y="150"/>
    </appear>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op4"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op5"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(620,1490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="r"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,1750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="j"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="i"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1020)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1180)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1320)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1490)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1670)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1830)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,70)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,750)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,880)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1750)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,670)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(240,250)" to="(340,250)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(240,310)" to="(360,310)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(260,10)" to="(260,30)"/>
    <wire from="(260,10)" to="(440,10)"/>
    <wire from="(260,1120)" to="(260,1260)"/>
    <wire from="(260,1120)" to="(380,1120)"/>
    <wire from="(260,1260)" to="(260,1420)"/>
    <wire from="(260,1260)" to="(380,1260)"/>
    <wire from="(260,130)" to="(260,240)"/>
    <wire from="(260,130)" to="(440,130)"/>
    <wire from="(260,1420)" to="(260,1600)"/>
    <wire from="(260,1420)" to="(380,1420)"/>
    <wire from="(260,1600)" to="(260,1760)"/>
    <wire from="(260,1600)" to="(380,1600)"/>
    <wire from="(260,1760)" to="(380,1760)"/>
    <wire from="(260,240)" to="(260,380)"/>
    <wire from="(260,240)" to="(380,240)"/>
    <wire from="(260,30)" to="(260,130)"/>
    <wire from="(260,380)" to="(260,540)"/>
    <wire from="(260,380)" to="(380,380)"/>
    <wire from="(260,540)" to="(260,690)"/>
    <wire from="(260,540)" to="(380,540)"/>
    <wire from="(260,690)" to="(260,820)"/>
    <wire from="(260,690)" to="(380,690)"/>
    <wire from="(260,820)" to="(260,960)"/>
    <wire from="(260,820)" to="(380,820)"/>
    <wire from="(260,960)" to="(260,1120)"/>
    <wire from="(260,960)" to="(380,960)"/>
    <wire from="(280,1150)" to="(280,1290)"/>
    <wire from="(280,1150)" to="(380,1150)"/>
    <wire from="(280,1290)" to="(280,1450)"/>
    <wire from="(280,1290)" to="(380,1290)"/>
    <wire from="(280,1450)" to="(280,1630)"/>
    <wire from="(280,1450)" to="(380,1450)"/>
    <wire from="(280,150)" to="(280,270)"/>
    <wire from="(280,150)" to="(380,150)"/>
    <wire from="(280,1630)" to="(280,1790)"/>
    <wire from="(280,1630)" to="(380,1630)"/>
    <wire from="(280,1790)" to="(380,1790)"/>
    <wire from="(280,270)" to="(280,410)"/>
    <wire from="(280,270)" to="(380,270)"/>
    <wire from="(280,30)" to="(280,80)"/>
    <wire from="(280,30)" to="(380,30)"/>
    <wire from="(280,410)" to="(280,570)"/>
    <wire from="(280,410)" to="(380,410)"/>
    <wire from="(280,570)" to="(280,720)"/>
    <wire from="(280,570)" to="(380,570)"/>
    <wire from="(280,720)" to="(280,850)"/>
    <wire from="(280,720)" to="(380,720)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(280,850)" to="(280,990)"/>
    <wire from="(280,850)" to="(380,850)"/>
    <wire from="(280,990)" to="(280,1150)"/>
    <wire from="(280,990)" to="(380,990)"/>
    <wire from="(300,1010)" to="(300,1170)"/>
    <wire from="(300,1010)" to="(460,1010)"/>
    <wire from="(300,1170)" to="(300,1310)"/>
    <wire from="(300,1170)" to="(460,1170)"/>
    <wire from="(300,1310)" to="(300,1480)"/>
    <wire from="(300,1310)" to="(460,1310)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(300,1480)" to="(300,1660)"/>
    <wire from="(300,1480)" to="(380,1480)"/>
    <wire from="(300,1660)" to="(300,1820)"/>
    <wire from="(300,1660)" to="(380,1660)"/>
    <wire from="(300,170)" to="(300,300)"/>
    <wire from="(300,170)" to="(460,170)"/>
    <wire from="(300,1820)" to="(380,1820)"/>
    <wire from="(300,300)" to="(300,440)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(300,440)" to="(300,590)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(300,590)" to="(300,740)"/>
    <wire from="(300,590)" to="(460,590)"/>
    <wire from="(300,60)" to="(300,140)"/>
    <wire from="(300,60)" to="(380,60)"/>
    <wire from="(300,740)" to="(300,870)"/>
    <wire from="(300,740)" to="(460,740)"/>
    <wire from="(300,870)" to="(300,1010)"/>
    <wire from="(300,870)" to="(460,870)"/>
    <wire from="(320,1030)" to="(320,1190)"/>
    <wire from="(320,1030)" to="(380,1030)"/>
    <wire from="(320,1190)" to="(320,1330)"/>
    <wire from="(320,1190)" to="(380,1190)"/>
    <wire from="(320,1330)" to="(320,1510)"/>
    <wire from="(320,1330)" to="(380,1330)"/>
    <wire from="(320,1510)" to="(320,1690)"/>
    <wire from="(320,1510)" to="(380,1510)"/>
    <wire from="(320,1690)" to="(320,1850)"/>
    <wire from="(320,1690)" to="(380,1690)"/>
    <wire from="(320,1850)" to="(380,1850)"/>
    <wire from="(320,190)" to="(320,320)"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(320,320)" to="(320,460)"/>
    <wire from="(320,320)" to="(460,320)"/>
    <wire from="(320,460)" to="(320,610)"/>
    <wire from="(320,460)" to="(460,460)"/>
    <wire from="(320,610)" to="(320,760)"/>
    <wire from="(320,610)" to="(460,610)"/>
    <wire from="(320,760)" to="(320,890)"/>
    <wire from="(320,760)" to="(460,760)"/>
    <wire from="(320,890)" to="(320,1030)"/>
    <wire from="(320,890)" to="(380,890)"/>
    <wire from="(320,90)" to="(320,190)"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(340,1060)" to="(340,1220)"/>
    <wire from="(340,1060)" to="(380,1060)"/>
    <wire from="(340,110)" to="(340,210)"/>
    <wire from="(340,110)" to="(430,110)"/>
    <wire from="(340,1220)" to="(340,1360)"/>
    <wire from="(340,1220)" to="(380,1220)"/>
    <wire from="(340,1360)" to="(340,1540)"/>
    <wire from="(340,1360)" to="(380,1360)"/>
    <wire from="(340,1540)" to="(340,1710)"/>
    <wire from="(340,1540)" to="(380,1540)"/>
    <wire from="(340,1710)" to="(340,1870)"/>
    <wire from="(340,1710)" to="(430,1710)"/>
    <wire from="(340,1870)" to="(430,1870)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(340,250)" to="(340,340)"/>
    <wire from="(340,340)" to="(340,480)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(340,480)" to="(340,630)"/>
    <wire from="(340,480)" to="(380,480)"/>
    <wire from="(340,630)" to="(340,780)"/>
    <wire from="(340,630)" to="(380,630)"/>
    <wire from="(340,780)" to="(340,910)"/>
    <wire from="(340,780)" to="(380,780)"/>
    <wire from="(340,910)" to="(340,1060)"/>
    <wire from="(340,910)" to="(430,910)"/>
    <wire from="(360,1090)" to="(360,1240)"/>
    <wire from="(360,1090)" to="(380,1090)"/>
    <wire from="(360,120)" to="(360,220)"/>
    <wire from="(360,120)" to="(440,120)"/>
    <wire from="(360,1240)" to="(360,1390)"/>
    <wire from="(360,1240)" to="(440,1240)"/>
    <wire from="(360,1390)" to="(360,1570)"/>
    <wire from="(360,1390)" to="(380,1390)"/>
    <wire from="(360,1570)" to="(360,1730)"/>
    <wire from="(360,1570)" to="(380,1570)"/>
    <wire from="(360,1730)" to="(360,1880)"/>
    <wire from="(360,1730)" to="(380,1730)"/>
    <wire from="(360,1880)" to="(440,1880)"/>
    <wire from="(360,220)" to="(360,310)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(360,360)" to="(360,510)"/>
    <wire from="(360,360)" to="(440,360)"/>
    <wire from="(360,510)" to="(360,660)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(360,660)" to="(360,800)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(360,800)" to="(360,930)"/>
    <wire from="(360,800)" to="(440,800)"/>
    <wire from="(360,930)" to="(360,1090)"/>
    <wire from="(360,930)" to="(380,930)"/>
    <wire from="(400,1030)" to="(460,1030)"/>
    <wire from="(400,1060)" to="(430,1060)"/>
    <wire from="(400,1090)" to="(440,1090)"/>
    <wire from="(400,1120)" to="(440,1120)"/>
    <wire from="(400,1150)" to="(430,1150)"/>
    <wire from="(400,1190)" to="(460,1190)"/>
    <wire from="(400,1220)" to="(430,1220)"/>
    <wire from="(400,1260)" to="(440,1260)"/>
    <wire from="(400,1290)" to="(430,1290)"/>
    <wire from="(400,1330)" to="(460,1330)"/>
    <wire from="(400,1360)" to="(430,1360)"/>
    <wire from="(400,1390)" to="(440,1390)"/>
    <wire from="(400,1420)" to="(440,1420)"/>
    <wire from="(400,1450)" to="(430,1450)"/>
    <wire from="(400,1480)" to="(460,1480)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(400,1510)" to="(420,1510)"/>
    <wire from="(400,1540)" to="(430,1540)"/>
    <wire from="(400,1570)" to="(440,1570)"/>
    <wire from="(400,1600)" to="(440,1600)"/>
    <wire from="(400,1630)" to="(430,1630)"/>
    <wire from="(400,1660)" to="(460,1660)"/>
    <wire from="(400,1690)" to="(420,1690)"/>
    <wire from="(400,1730)" to="(440,1730)"/>
    <wire from="(400,1760)" to="(440,1760)"/>
    <wire from="(400,1790)" to="(430,1790)"/>
    <wire from="(400,1820)" to="(460,1820)"/>
    <wire from="(400,1850)" to="(420,1850)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,30)" to="(430,30)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(400,440)" to="(460,440)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(400,570)" to="(430,570)"/>
    <wire from="(400,60)" to="(460,60)"/>
    <wire from="(400,630)" to="(430,630)"/>
    <wire from="(400,660)" to="(440,660)"/>
    <wire from="(400,690)" to="(440,690)"/>
    <wire from="(400,720)" to="(430,720)"/>
    <wire from="(400,780)" to="(430,780)"/>
    <wire from="(400,820)" to="(440,820)"/>
    <wire from="(400,850)" to="(430,850)"/>
    <wire from="(400,890)" to="(460,890)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(400,930)" to="(440,930)"/>
    <wire from="(400,960)" to="(440,960)"/>
    <wire from="(400,990)" to="(430,990)"/>
    <wire from="(420,1500)" to="(420,1510)"/>
    <wire from="(420,1500)" to="(460,1500)"/>
    <wire from="(420,1680)" to="(420,1690)"/>
    <wire from="(420,1680)" to="(460,1680)"/>
    <wire from="(420,1840)" to="(420,1850)"/>
    <wire from="(420,1840)" to="(460,1840)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(420,80)" to="(460,80)"/>
    <wire from="(430,1000)" to="(460,1000)"/>
    <wire from="(430,1040)" to="(430,1060)"/>
    <wire from="(430,1040)" to="(460,1040)"/>
    <wire from="(430,1150)" to="(430,1160)"/>
    <wire from="(430,1160)" to="(460,1160)"/>
    <wire from="(430,1200)" to="(430,1220)"/>
    <wire from="(430,1200)" to="(460,1200)"/>
    <wire from="(430,1290)" to="(430,1300)"/>
    <wire from="(430,1300)" to="(460,1300)"/>
    <wire from="(430,1340)" to="(430,1360)"/>
    <wire from="(430,1340)" to="(460,1340)"/>
    <wire from="(430,1450)" to="(430,1470)"/>
    <wire from="(430,1470)" to="(460,1470)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(430,1510)" to="(430,1540)"/>
    <wire from="(430,1510)" to="(460,1510)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(430,1630)" to="(430,1650)"/>
    <wire from="(430,1650)" to="(460,1650)"/>
    <wire from="(430,1690)" to="(430,1710)"/>
    <wire from="(430,1690)" to="(460,1690)"/>
    <wire from="(430,1790)" to="(430,1810)"/>
    <wire from="(430,1810)" to="(460,1810)"/>
    <wire from="(430,1850)" to="(430,1870)"/>
    <wire from="(430,1850)" to="(460,1850)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(430,30)" to="(430,50)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(430,50)" to="(460,50)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(430,580)" to="(460,580)"/>
    <wire from="(430,620)" to="(430,630)"/>
    <wire from="(430,620)" to="(460,620)"/>
    <wire from="(430,720)" to="(430,730)"/>
    <wire from="(430,730)" to="(460,730)"/>
    <wire from="(430,770)" to="(430,780)"/>
    <wire from="(430,770)" to="(460,770)"/>
    <wire from="(430,850)" to="(430,860)"/>
    <wire from="(430,860)" to="(460,860)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(430,900)" to="(430,910)"/>
    <wire from="(430,900)" to="(460,900)"/>
    <wire from="(430,990)" to="(430,1000)"/>
    <wire from="(440,10)" to="(440,40)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(440,1050)" to="(440,1090)"/>
    <wire from="(440,1050)" to="(460,1050)"/>
    <wire from="(440,1120)" to="(440,1150)"/>
    <wire from="(440,1150)" to="(460,1150)"/>
    <wire from="(440,1210)" to="(440,1240)"/>
    <wire from="(440,1210)" to="(460,1210)"/>
    <wire from="(440,1260)" to="(440,1290)"/>
    <wire from="(440,1290)" to="(460,1290)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(440,1350)" to="(440,1390)"/>
    <wire from="(440,1350)" to="(460,1350)"/>
    <wire from="(440,1420)" to="(440,1460)"/>
    <wire from="(440,1460)" to="(460,1460)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,1520)" to="(440,1570)"/>
    <wire from="(440,1520)" to="(460,1520)"/>
    <wire from="(440,1600)" to="(440,1640)"/>
    <wire from="(440,1640)" to="(460,1640)"/>
    <wire from="(440,1700)" to="(440,1730)"/>
    <wire from="(440,1700)" to="(460,1700)"/>
    <wire from="(440,1760)" to="(440,1800)"/>
    <wire from="(440,1800)" to="(460,1800)"/>
    <wire from="(440,1860)" to="(440,1880)"/>
    <wire from="(440,1860)" to="(460,1860)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(440,40)" to="(460,40)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(440,540)" to="(440,570)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(440,630)" to="(440,660)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(440,690)" to="(440,720)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(440,780)" to="(440,800)"/>
    <wire from="(440,780)" to="(460,780)"/>
    <wire from="(440,820)" to="(440,850)"/>
    <wire from="(440,850)" to="(460,850)"/>
    <wire from="(440,910)" to="(440,930)"/>
    <wire from="(440,910)" to="(460,910)"/>
    <wire from="(440,960)" to="(440,990)"/>
    <wire from="(440,990)" to="(460,990)"/>
    <wire from="(490,1020)" to="(530,1020)"/>
    <wire from="(490,1180)" to="(540,1180)"/>
    <wire from="(490,1320)" to="(550,1320)"/>
    <wire from="(490,1490)" to="(620,1490)"/>
    <wire from="(490,1670)" to="(510,1670)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(490,1830)" to="(510,1830)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(490,70)" to="(550,70)"/>
    <wire from="(490,750)" to="(510,750)"/>
    <wire from="(490,880)" to="(520,880)"/>
    <wire from="(510,1670)" to="(510,1740)"/>
    <wire from="(510,1740)" to="(530,1740)"/>
    <wire from="(510,1760)" to="(510,1830)"/>
    <wire from="(510,1760)" to="(530,1760)"/>
    <wire from="(510,600)" to="(510,660)"/>
    <wire from="(510,660)" to="(570,660)"/>
    <wire from="(510,680)" to="(510,750)"/>
    <wire from="(510,680)" to="(570,680)"/>
    <wire from="(520,450)" to="(520,650)"/>
    <wire from="(520,650)" to="(570,650)"/>
    <wire from="(520,690)" to="(520,880)"/>
    <wire from="(520,690)" to="(570,690)"/>
    <wire from="(530,310)" to="(530,640)"/>
    <wire from="(530,640)" to="(570,640)"/>
    <wire from="(530,700)" to="(530,1020)"/>
    <wire from="(530,700)" to="(570,700)"/>
    <wire from="(540,180)" to="(540,630)"/>
    <wire from="(540,630)" to="(570,630)"/>
    <wire from="(540,710)" to="(540,1180)"/>
    <wire from="(540,710)" to="(570,710)"/>
    <wire from="(550,620)" to="(570,620)"/>
    <wire from="(550,70)" to="(550,620)"/>
    <wire from="(550,720)" to="(550,1320)"/>
    <wire from="(550,720)" to="(570,720)"/>
    <wire from="(560,1750)" to="(620,1750)"/>
    <wire from="(600,670)" to="(620,670)"/>
  </circuit>
</project>
