<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CP0"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CP0">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CP0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ff8d0e" height="101" stroke="none" width="101" x="170" y="20"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="30" text-anchor="middle" x="221" y="70">CP0</text>
      <circ-anchor facing="east" x="220" y="70"/>
      <circ-port dir="in" pin="150,340" x="170" y="30"/>
      <circ-port dir="in" pin="170,110" x="220" y="20"/>
      <circ-port dir="in" pin="170,140" x="250" y="20"/>
      <circ-port dir="in" pin="170,80" x="190" y="20"/>
      <circ-port dir="in" pin="390,90" x="170" y="110"/>
      <circ-port dir="in" pin="410,140" x="270" y="30"/>
      <circ-port dir="in" pin="590,390" x="170" y="50"/>
      <circ-port dir="in" pin="610,780" x="270" y="50"/>
      <circ-port dir="out" pin="1070,400" x="170" y="90"/>
      <circ-port dir="out" pin="1280,790" x="270" y="100"/>
      <circ-port dir="out" pin="710,100" x="210" y="120"/>
      <circ-port dir="out" pin="710,150" x="250" y="120"/>
      <circ-port dir="out" pin="970,100" x="190" y="120"/>
      <circ-port dir="out" pin="970,150" x="230" y="120"/>
    </appear>
    <comp lib="0" loc="(1020,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpBlock"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCout"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,890)" name="Tunnel">
      <a name="label" val="BlockSrc0"/>
    </comp>
    <comp lib="0" loc="(1290,920)" name="Tunnel">
      <a name="label" val="BlockSrc1"/>
    </comp>
    <comp lib="0" loc="(1290,950)" name="Tunnel">
      <a name="label" val="BlockSrc2"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpSrc0"/>
    </comp>
    <comp lib="0" loc="(160,850)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ExpSrc1"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ExpSrc2"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ExpSrc0"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="2"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ExpClick"/>
    </comp>
    <comp lib="0" loc="(200,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BlockSrc1"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="label" val="ExpSrc1"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="label" val="ExpSrc2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="label" val="ExpSrc0"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpSrc1"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="label" val="ExRegWrite"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="label" val="Sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpBlock"/>
    </comp>
    <comp lib="0" loc="(300,840)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BlockSrc2"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="IsRet"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HasExp"/>
    </comp>
    <comp lib="0" loc="(330,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpSrc2"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Tunnel">
      <a name="label" val="HasExp"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExRegWrite"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PCin"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExpBlock"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HasExp"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Constant"/>
    <comp lib="0" loc="(660,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExRegWrite"/>
    </comp>
    <comp lib="0" loc="(670,1050)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1150)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1260)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ExRegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ExpBlock"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HasExp"/>
    </comp>
    <comp lib="0" loc="(740,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpSrc0"/>
    </comp>
    <comp lib="0" loc="(740,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpSrc1"/>
    </comp>
    <comp lib="0" loc="(740,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpSrc2"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsRet"/>
    </comp>
    <comp lib="0" loc="(90,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BlockSrc0"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HasExp"/>
    </comp>
    <comp lib="0" loc="(960,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpClick"/>
    </comp>
    <comp lib="0" loc="(960,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HasExp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsRet"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,1050)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(750,1150)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(750,1260)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(790,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1210,790)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(150,890)" name="Demultiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(220,890)" name="Demultiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(290,890)" name="Demultiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(660,580)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(670,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,590)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(350,650)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(890,400)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="EPC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(980,1150)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cause"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(980,780)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="Status"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(980,920)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="Blockk"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(105,475)" name="Text">
      <a name="text" val="Exception Signals"/>
    </comp>
    <comp lib="8" loc="(115,230)" name="Text">
      <a name="text" val="Signal Decoding"/>
    </comp>
    <comp lib="8" loc="(480,230)" name="Text">
      <a name="text" val="Registers"/>
    </comp>
    <comp lib="8" loc="(595,45)" name="Text">
      <a name="text" val="OUTPUTS"/>
    </comp>
    <comp lib="8" loc="(90,45)" name="Text">
      <a name="text" val="INPUTS"/>
    </comp>
    <wire from="(1020,780)" to="(1020,810)"/>
    <wire from="(1020,780)" to="(1170,780)"/>
    <wire from="(1050,400)" to="(1050,770)"/>
    <wire from="(1050,400)" to="(1070,400)"/>
    <wire from="(1050,770)" to="(1170,770)"/>
    <wire from="(1070,20)" to="(1070,190)"/>
    <wire from="(1100,790)" to="(1100,920)"/>
    <wire from="(1100,790)" to="(1170,790)"/>
    <wire from="(1100,920)" to="(1190,920)"/>
    <wire from="(1130,800)" to="(1130,1150)"/>
    <wire from="(1130,800)" to="(1170,800)"/>
    <wire from="(1190,810)" to="(1190,840)"/>
    <wire from="(1210,790)" to="(1280,790)"/>
    <wire from="(1210,910)" to="(1270,910)"/>
    <wire from="(1210,920)" to="(1290,920)"/>
    <wire from="(1210,930)" to="(1270,930)"/>
    <wire from="(1270,890)" to="(1270,910)"/>
    <wire from="(1270,890)" to="(1290,890)"/>
    <wire from="(1270,930)" to="(1270,950)"/>
    <wire from="(1270,950)" to="(1290,950)"/>
    <wire from="(140,820)" to="(140,860)"/>
    <wire from="(140,820)" to="(150,820)"/>
    <wire from="(1440,210)" to="(1440,1370)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(150,810)" to="(150,820)"/>
    <wire from="(150,890)" to="(150,910)"/>
    <wire from="(160,750)" to="(160,780)"/>
    <wire from="(160,750)" to="(190,750)"/>
    <wire from="(160,810)" to="(160,830)"/>
    <wire from="(160,830)" to="(210,830)"/>
    <wire from="(160,850)" to="(160,860)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,340)" to="(170,390)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(170,810)" to="(170,820)"/>
    <wire from="(170,820)" to="(280,820)"/>
    <wire from="(190,670)" to="(190,750)"/>
    <wire from="(20,1050)" to="(430,1050)"/>
    <wire from="(20,440)" to="(20,1050)"/>
    <wire from="(20,440)" to="(50,440)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(200,610)" to="(200,630)"/>
    <wire from="(200,630)" to="(200,640)"/>
    <wire from="(200,630)" to="(260,630)"/>
    <wire from="(200,870)" to="(200,970)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,680)" to="(210,750)"/>
    <wire from="(210,750)" to="(280,750)"/>
    <wire from="(210,830)" to="(210,860)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(220,890)" to="(220,900)"/>
    <wire from="(220,900)" to="(240,900)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(230,850)" to="(230,860)"/>
    <wire from="(240,900)" to="(240,910)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(260,610)" to="(260,630)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(270,610)" to="(270,620)"/>
    <wire from="(270,620)" to="(370,620)"/>
    <wire from="(270,870)" to="(270,900)"/>
    <wire from="(270,900)" to="(280,900)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(280,750)" to="(280,780)"/>
    <wire from="(280,820)" to="(280,860)"/>
    <wire from="(280,900)" to="(280,960)"/>
    <wire from="(280,960)" to="(300,960)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(290,890)" to="(290,900)"/>
    <wire from="(290,900)" to="(330,900)"/>
    <wire from="(300,530)" to="(300,590)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(300,590)" to="(390,590)"/>
    <wire from="(300,840)" to="(300,860)"/>
    <wire from="(300,960)" to="(300,970)"/>
    <wire from="(330,670)" to="(330,710)"/>
    <wire from="(330,900)" to="(330,910)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(340,670)" to="(340,700)"/>
    <wire from="(340,700)" to="(390,700)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(370,620)" to="(370,650)"/>
    <wire from="(390,590)" to="(390,660)"/>
    <wire from="(390,690)" to="(390,700)"/>
    <wire from="(390,90)" to="(450,90)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(430,1050)" to="(430,1370)"/>
    <wire from="(430,1370)" to="(1440,1370)"/>
    <wire from="(430,210)" to="(1440,210)"/>
    <wire from="(430,210)" to="(430,440)"/>
    <wire from="(430,440)" to="(430,1050)"/>
    <wire from="(50,190)" to="(540,190)"/>
    <wire from="(50,20)" to="(50,190)"/>
    <wire from="(50,20)" to="(540,20)"/>
    <wire from="(50,210)" to="(430,210)"/>
    <wire from="(50,210)" to="(50,440)"/>
    <wire from="(50,440)" to="(430,440)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(540,190)" to="(1070,190)"/>
    <wire from="(540,20)" to="(1070,20)"/>
    <wire from="(540,20)" to="(540,190)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(550,520)" to="(650,520)"/>
    <wire from="(560,540)" to="(640,540)"/>
    <wire from="(590,390)" to="(640,390)"/>
    <wire from="(610,780)" to="(620,780)"/>
    <wire from="(620,410)" to="(620,780)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(620,780)" to="(720,780)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(650,350)" to="(650,380)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(660,100)" to="(710,100)"/>
    <wire from="(670,1050)" to="(730,1050)"/>
    <wire from="(670,1150)" to="(730,1150)"/>
    <wire from="(670,1260)" to="(730,1260)"/>
    <wire from="(670,400)" to="(860,400)"/>
    <wire from="(680,530)" to="(740,530)"/>
    <wire from="(680,600)" to="(680,650)"/>
    <wire from="(700,560)" to="(760,560)"/>
    <wire from="(700,570)" to="(720,570)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(710,580)" to="(710,640)"/>
    <wire from="(710,640)" to="(760,640)"/>
    <wire from="(720,460)" to="(810,460)"/>
    <wire from="(720,570)" to="(720,600)"/>
    <wire from="(720,600)" to="(760,600)"/>
    <wire from="(720,780)" to="(720,920)"/>
    <wire from="(720,780)" to="(950,780)"/>
    <wire from="(720,920)" to="(950,920)"/>
    <wire from="(740,1060)" to="(740,1090)"/>
    <wire from="(740,1160)" to="(740,1190)"/>
    <wire from="(740,1270)" to="(740,1300)"/>
    <wire from="(740,530)" to="(740,580)"/>
    <wire from="(740,580)" to="(740,620)"/>
    <wire from="(740,580)" to="(760,580)"/>
    <wire from="(740,620)" to="(740,660)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(740,660)" to="(760,660)"/>
    <wire from="(750,1050)" to="(900,1050)"/>
    <wire from="(750,1150)" to="(900,1150)"/>
    <wire from="(750,1260)" to="(900,1260)"/>
    <wire from="(790,570)" to="(800,570)"/>
    <wire from="(790,610)" to="(850,610)"/>
    <wire from="(790,650)" to="(830,650)"/>
    <wire from="(800,480)" to="(800,570)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(830,650)" to="(830,930)"/>
    <wire from="(830,930)" to="(950,930)"/>
    <wire from="(840,470)" to="(850,470)"/>
    <wire from="(850,410)" to="(850,470)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(850,610)" to="(850,790)"/>
    <wire from="(850,790)" to="(950,790)"/>
    <wire from="(870,420)" to="(870,440)"/>
    <wire from="(890,150)" to="(970,150)"/>
    <wire from="(890,400)" to="(1050,400)"/>
    <wire from="(90,870)" to="(130,870)"/>
    <wire from="(90,870)" to="(90,970)"/>
    <wire from="(900,1050)" to="(900,1150)"/>
    <wire from="(900,1150)" to="(900,1260)"/>
    <wire from="(900,1150)" to="(950,1150)"/>
    <wire from="(910,100)" to="(970,100)"/>
    <wire from="(960,1170)" to="(960,1210)"/>
    <wire from="(960,800)" to="(960,830)"/>
    <wire from="(960,940)" to="(960,970)"/>
    <wire from="(980,1150)" to="(1130,1150)"/>
    <wire from="(980,780)" to="(1020,780)"/>
    <wire from="(980,920)" to="(1100,920)"/>
  </circuit>
</project>
